HelpScribble project file.
10
Yrbaneq S. Xbavxbj-050Q35
0
1
Parameter Editting



TRUE


1
BrowseButtons()
0
FALSE

FALSE
63
10
Scribble10
Starting the EditGrid PIE



main:000010
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf1\b Starting the EditGrid PIE\plain\f3\fs20 
\par \plain\f4\fs24 
\par To start the EditGrid PIE make a grid layer the active layer and select \plain\f4\fs24\b PIEs|Edit Grid\plain\f4\fs24 .  You will be prompted for the name of the grid layer whose grid you want to edit.  You can also choose to create a new grid layer.  If you decide to create a new grid layer, you can use either existing Domain Outline and Density layers or you can create new ones.  Once you have selected or created the grid layer, the main dialog box will appear.  It will have a copy of the grid (if there is one) on the grid layer you selected.  You can edit the grid in this dialog box.
\par }
20
Scribble20
Editting the grid



main:000020
Writing



FALSE
18
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Editting the grid\plain\f3\fs24 
\par 
\par There are several ways you can edit the grid. 
\par 
\par You can \plain\f3\fs24\cf1\strike move the grid\plain\f3\fs24\cf2 \{linkID=30\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike rotate the grid\plain\f3\fs24\cf2 \{linkID=40\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike move grid lines\plain\f3\fs24\cf2 \{linkID=50\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike add new grid lines\plain\f3\fs24\cf2 \{linkID=60\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike change the width of rows or columns\plain\f3\fs24\cf2 \{linkID=70\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike delete grid lines\plain\f3\fs24\cf2 \{linkID=80\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike subdivide rows or columns\plain\f3\fs24\cf2 \{linkID=90\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike specify the positions of grid lines\plain\f3\fs24\cf2 \{linkID=100\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike specify the widths of columns or rows\plain\f3\fs24\cf2 \{linkID=110\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike smooth the grid\plain\f3\fs24\cf2 \{linkID=120\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike create a new grid\plain\f3\fs24\cf2 \{linkID=130\}\plain\f3\fs24 .
\par }
30
Scribble30
Moving the grid



main:000030
Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf2\b Moving the grid\plain\f3\fs24 
\par 
\par When you move the grid, you change the coordinates of the grid origin: the corner of the grid at column 1, row 1.  There are two ways to change the coordinates of the grid origin.
\par 
\par 1. Type the values of the X and Y coordinates of the grid origin in the appropriate edit boxes.
\par 
\par 2. Click on the arrow button. \plain\f3\fs24\cf1 \{bmc move.bmp\}\plain\f3\fs24  Next, click inside the grid.  The cursor will change to a hand pointer.  While holding the mouse button down, move to the location where you would like the grid to be.  A gray outline of the grid will move along with the mouse.  When you release the mouse button, the coordinates of the grid origin will be moved to reflect the position you specified.  
\par }
40
Scribble40
Rotating the grid



main:000040
Writing



FALSE
13
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf2\b Rotating the grid\plain\f3\fs24 
\par 
\par There are three ways to rotate the grid.
\par 
\par 1. Type the angle of the grid into the edit box labeled \plain\f3\fs24\b Grid Angle\plain\f3\fs24 .
\par 
\par 2. Rotate the knob at the bottom of the dialog box. \plain\f3\fs24\cf1 \{bmc knob.bmp\}\plain\f3\fs24 
\par 
\par 3. Click on the button with the circular arrow. \plain\f3\fs24\cf1 \{bmc rotate.bmp\}\plain\f3\fs24  Next, click inside the grid.  The cursor will change to a hand pointer.  While holding the mouse button down, move to the location where you would like the grid to be.  A gray outline of the grid will move along with the mouse.  When you release the mouse button, the angle of the grid will be changed to reflect the position you specified.  
\par 
\par }
50
Scribble50
Moving grid lines



main:000050
Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Moving grid lines\plain\f3\fs24 
\par 
\par Click on the move column \plain\f3\fs24\cf2 \{bmc movecolumn.bmp\}\plain\f3\fs24  or move row \plain\f3\fs24\cf2 \{bmc moverow.bmp\}\plain\f3\fs24  button.  Then move the mouse over the column or row line you wish to move.  The cursor will change to an image similar to those on the buttons when the cursor is over a column or row.  Click the mouse button and hold it down.  As you move the mouse with the button down, an image of the column or row will follow the mouse.  When you release the mouse, the column or row will be moved.
\par 
\par You can also move grid lines by:
\par \plain\f6\fs24\cf1\strike Specifying \plain\f3\fs24\cf1\strike column and row positions\plain\f3\fs24\cf2 \{linkID=100\}\plain\f3\fs24  and
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row widths\plain\f3\fs24\cf2 \{linkID=110\}\plain\f3\fs24 .
\par 
\par }
60
Scribble60
Adding row or column grid lines



main:000060
Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Adding row or column grid lines\plain\f3\fs24 
\par 
\par Click on the add column \plain\f3\fs24\cf2 \{bmc addcolumn.bmp\}\plain\f3\fs24  or add row \plain\f3\fs24\cf2 \{bmc addrow.bmp\}\plain\f3\fs24  button.  Then move the mouse to where you wish to add a column or row.  When you click the mouse button and release it, a new column or row will be added at the mouse position.  As you move the mouse with the button down, an image of the column or row will follow the mouse.  
\par 
\par You can also add grid lines by:
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row positions\plain\f3\fs24\cf2 \{linkID=100\}\plain\f3\fs24  and
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row widths\plain\f3\fs24\cf2 \{linkID=110\}\plain\f3\fs24 .
\par 
\par }
70
Scribble70
Change the width of rows or columns



main:000070
Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Change the width of rows or columns\plain\f3\fs24 
\par 
\par Click on the column width \plain\f3\fs24\cf2 \{bmc columnwidths.bmp\}\plain\f3\fs24  or row height \plain\f3\fs24\cf2 \{bmc rowheights.bmp\}\plain\f3\fs24  button.  Then move the mouse over one of the columns or rows whose width you wish to change.  Hold down the left mouse button and, if desired, move the mouse to another column or row.  When you release the mouse button, a dialog box will appear where you can enter a new width for all the selected columns or rows.  As you move the mouse with the button down, the selected columns or rows will be shown in gray.
\par 
\par You can also change the width of rows or columns by:
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row positions\plain\f3\fs24\cf2 \{linkID=100\}\plain\f3\fs24  and
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row widths\plain\f3\fs24\cf2 \{linkID=110\}\plain\f3\fs24 .
\par 
\par 
\par }
80
Scribble80
Delete grid lines



main:000080
Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Delete grid lines\plain\f3\fs24 
\par 
\par Click on the delete \plain\f3\fs24\cf2 \{bmc delete.bmp\}\plain\f3\fs24  button.  Then move the mouse over one of the grid lines that you wish to delete and click the mouse button.  As you move the mouse with the button down, the selected columns or rows will be shown in gray and the cursor will change to an X.
\par 
\par You can also delete grid lines by:
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row positions\plain\f3\fs24\cf2 \{linkID=100\}\plain\f3\fs24  and
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row widths\plain\f3\fs24\cf2 \{linkID=110\}\plain\f3\fs24 .
\par }
90
Scribble90
Subdivide rows or columns



main:000090
Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f5\fs32\cf2\b Subdivide rows or columns\plain\f3\fs24 
\par 
\par Click on the subdivide \plain\f3\fs24\cf1 \{bmc subdivide.bmp\}\plain\f3\fs24  button.  Then move the mouse over one of the columns or rows whose width you wish to change.  Hold down the left mouse button and, if desired, move the mouse to another column or row.  When you release the mouse button, a dialog box will appear where you can enter the number of columns and rows that you wish to subdivide the selected columns or rows into.  If you enter a number greater than 1 for either and click the OK button, each selected columns and row will be subdivided into the number of columns or rows you specify.  As you move the mouse with the button down, the selected columns or rows will be shown in gray.
\par 
\par You can also subdivide rows or columns by:
\par \plain\f6\fs24\cf3\strike Specifying\plain\f3\fs24\cf3\strike  column and row positions\plain\f3\fs24\cf1 \{linkID=100\}\plain\f3\fs24  and
\par \plain\f6\fs24\cf3\strike Specifying\plain\f3\fs24\cf3\strike  column and row widths\plain\f3\fs24\cf1 \{linkID=110\}\plain\f3\fs24 .
\par }
100
Scribble100
Specify column and row positions



main:000100
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf2\b Specify column and row positions\plain\f3\fs24 
\par 
\par Click on the Column/Row Positions button. \plain\f3\fs24\cf1 \{bmc editpositions.bmp\}\plain\f3\fs24  In the dialog box, you can increase or decrease the number of columns or rows and enter new positions for columns or rows.  The positions don't need to be in order because they will be arranged automatically.
\par }
110
Scribble110
Specify column and row widths



main:000110
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf2\b Specify column and row widths\plain\f3\fs24 
\par 
\par Click on the Column/Row Widths button. \plain\f3\fs24\cf1 \{bmc editwidths.bmp\}\plain\f3\fs24  In the dialog box, you can increase or decrease the number of columns or rows and enter new widths for the columns or rows.  You can drag rows in the table to rearrange them. 
\par }
120
Scribble120
Smooth the grid



main:000120
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fprq2 Times New Roman;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Smooth the grid\plain\f4\fs24 
\par 
\par First, enter a number greater than 1 in the grid smoothing criterion edit box.  This number represents the maximum desired ratio between adjacent columns or rows.  Then click the smooth grid button. \plain\f4\fs24\cf2 \{bmc smoothgrid.bmp\}\plain\f4\fs24  The positions of the grid lines will be changed in an attempt to satisfy the criterion.  If it doesn't succeed, the maximum ratio in the grid will be displayed in a warning message.  Clicking the button again may reduce the ratio further.  You can also set the criterion to a value slightly smaller than the value you actually wish to achieve. 
\par 
\par According to \plain\f4\fs24\cf1\strike Anderson and Woessner\plain\f4\fs24\cf2 \{linkTarget=AndersonWoessner\}\plain\f4\fs24 , the maximum ratio should usually be less than or equal to 1.5.  They also \plain\f3\fs24 recommend \plain\f4\fs24 that the maximum ratio between the length and width of a cell should be less than 10.
\par }
130
Scribble130
Create a new grid



main:000130
Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Create a new grid\plain\f3\fs24 
\par 
\par \plain\f3\fs24\b Manually creating a new grid
\par \plain\f3\fs24 If there isn't a grid already, you can \plain\f3\fs24\cf2\strike add row or column grid lines\plain\f3\fs24\cf1 \{linkID=60\}\plain\f3\fs24  to create it.
\par 
\par \plain\f3\fs24\b Automatically creating a new grid
\par \plain\f3\fs24 If you want to create a grid using information from the Domain Outline and Density layers, first set the grid angle and smoothing criterion to the desired value.  Then click on the "Magic Wand" \plain\f3\fs24\cf1 \{bmc wand.bmp\}\plain\f3\fs24  button.  A dialog box will appear in which you may select the names of the Domain Outline and Density layers.  When you have done this, the grid will be created.
\par 
\par 
\par }
135
Scribble135
References



main:000140
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f5\fs32\cf2\b References
\par \pard\li720\plain\f5\fs20 
\par \pard\plain\f3\fs24\cf1 \{target=AndersonWoessner\}\plain\f3\fs24 Anderson, M. P., and Woessner, W. W., 1992. Applied Groundwater Modeling, Simulation of Flow and Advective Transport, Academic Press, San Diego, 381 p. ISBN: 0-12-059485-4. 
\par }
200
Scribble200
Import gridded Data



general:000010
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Import gridded Data\plain\f3\fs24 
\par 
\par GriddedImport.dll is a Plug-In Extension (PIE) for Argus ONE that facilitates importing gridded data into Argus ONE.  This capability is helpful for importing data from existing finite difference models into Argus ONE.  The PIE will create a new data layer with data points at the center of the cells in an existing grid in Argus ONE.  Each data point will have one or more associated parameters.  The PIE provides an easy method for creating these data points and for setting the values of the data points.
\par 
\par Next: \plain\f3\fs24\cf1\strike Starting to import data\plain\f3\fs24\cf2 \{linkID=210\}\plain\f3\fs24 
\par }
210
Scribble210
Starting to import data



general:000020
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Starting to import data\plain\f3\fs24 
\par 
\par You must create a grid in Argus ONE before you can use the Gridded data import PIE because the PIE will attempt to create data points at the center of each of the cells in the grid.  Consult the Argus ONE documentation for how to create a grid.  Once you have created a grid, you can select the \plain\f3\fs24\b PIEs|Import gridded data\plain\f3\fs24  menu item.
\par 
\par Next: \plain\f3\fs24\cf2\strike Gridded data main window\plain\f3\fs24\cf1 \{linkID=220\}\plain\f3\fs24 
\par }
220
Scribble220
Gridded data main window



general:000030
Writing



FALSE
9
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 System;}{\f5\froman\fcharset1 Times New Roman;}{\f6\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\f3\fs32\cf1\b Gridded data main window\plain\f5\fs24 
\par 
\par The main window is where the gridded data is prepared for importing into Argus ONE. 
\par Click on any of the controls in the image below to see what it does.
\par 
\par \plain\f5\fs24\cf2 \{bmc MainWindow.shg\}\plain\f5\fs24 
\par }
230
Scribble230
Layer Name



general:000040
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b Layer Name\plain\f3\fs24 
\par 
\par The layer name is the name of the data layer on which the data should be placed.  If there is no layer by this name, it will be created.  If it does exist, you will be given a choice of overwriting the existing data or selecting a new layer name that does not exist.
\par }
240
Scribble240
Number of data sets



general:000050
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b Number of data sets\plain\f3\fs24 
\par 
\par Each new data points may have one or more data values associated with it.  Each value will be stored in an Argus ONE parameter.  Set the number of values that you want each data point to have here.
\par }
250
Scribble250
Parameter names



general:000060
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b Parameter names\plain\f3\fs24 
\par 
\par Each data point may have one or more data values that are stored in Argus ONE parameters.  Set the names of the parameters here.  The parameter names must be unique.
\par }
260
Scribble260
Number of values to ignore



general:000070
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b Number of values to ignore\plain\f3\fs24 
\par 
\par There may be some cells for which you do not wish to create data points.  If these cells have one or more values that do not occur in the rest of the data, the PIE can ignore those data points.  Only the first data set is checked in this way so the rest of the data sets must have valid data for all locations that are valid in the first data set.  Set the number of data values to ignore here. 
\par }
270
Scribble270
Values to ignore



general:000080
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b Values to ignore\plain\f3\fs24 
\par 
\par There may be some cells for which you do not wish to create data points.  If these cells have one or more values that do not occur in the rest of the data, the PIE can ignore those data points.  Only the first data set is checked in this way so the rest of the data sets must have valid data for all locations that are valid in the first data set.  Set the value or values that should be ignored here.
\par }
280
Scribble280
Data Format



general:000090
Writing



FALSE
13
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fprq2 Times New Roman;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf1\b Data Format\plain\f4\fs24 
\par 
\par When pasting data from the clipboard, the values for individual data points must be in one of the following formats:
\par 
\par \pard\li200\fi-200{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f4\fs24\b {\pntext\f1\'b7\tab}Tab-delimited\plain\f4\fs24 : each row of the table starts on a new line.  Each data value on the line is separated from the next by a single tab.\plain\f4\fs24\b 
\par {\pntext\f1\'b7\tab}Comma, space-delimited\plain\f4\fs24 :  each row of the table starts on a new line.  Each data value on the line is separated by one or more commas, spaces, or tabs.\plain\f4\fs24\b 
\par \pard\plain\f4\fs24 
\par In either case, lines \plain\f3\fs24 beginning \plain\f4\fs24 with a "#" character will be considered comments and ignored.
\par 
\par Note: if you copy data from a spreadsheet to the clipboard and paste it to the table, it should work with either format.
\par }
290
Scribble290
Multiple data lines per grid row



general:000100
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf1\b Multiple data lines per grid row\plain\f4\fs24 
\par 
\par In some cases, the data you want to import may have multiple lines of data in the file that all belong on the same row of the model.  If this check box is checked, each row of the grid will be filled before going on to the next row of the grid. 
\par }
300
Scribble300
Paste from clipboard



general:000110
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Paste from clipboard\plain\f3\fs24 
\par 
\par After you copied the data that you want to use to the clipboard, click on this button to paste it in the table.  Be sure to use the right \plain\f3\fs24\cf2\strike format\plain\f3\fs24\cf1 \{linkID=280\}\plain\f3\fs24  for the data.
\par }
310
Scribble310
Read data from files



general:000120
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fprq2 Times New Roman;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Read data from files\plain\f4\fs24 
\par 
\par Click this button to open one or more files each containing a single matrix that you want to import.  If required, the \plain\f4\fs24\cf1\strike number of data sets\plain\f4\fs24\cf2 \{linkID=240\}\plain\f4\fs24  will be increased to \plain\f3\fs24 accommodate\plain\f4\fs24  the number of files you select.  Each \plain\f4\fs24\cf1\strike parameter\plain\f4\fs24\cf2 \{linkID=250\}\plain\f4\fs24  will be assigned the name of the file from which its data was imported.  (You can then edit those names if you wish.)  The first file to be imported will be placed in the \plain\f4\fs24\cf1\strike table\plain\f4\fs24\cf2 \{linkID=320\}\plain\f4\fs24  on the tab that is active.  As each file is read, the selected tab will be changed so that each file goes in it's own table.
\par }
320
Scribble320
Table



general:000130
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b Table\plain\f3\fs24 
\par 
\par This table contains the data to be placed in the model.  Note that the numbers of the rows and columns in the table will match the numbering of the rows and columns in the grid.  For example, if in Argus ONE, the \plain\f3\fs24\b Grid direction\plain\f3\fs24  is \plain\f3\fs24\b Negative X\plain\f3\fs24 , the columns in Argus will be numbered from right to left instead of left to right.  However, the columns in the table will still be numbered from left to right.
\par }
330
Scribble330
Help button



general:000140
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f2\fs32\cf1\b Help button\plain\f3\fs24 
\par 
\par Clicking the help button will show this help file.
\par }
340
Scribble340
Cancel button



general:000150
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f2\fs32\cf1\b Cancel button\plain\f3\fs24 
\par 
\par Clicking the Cancel button will close the dialog box without doing anything.
\par }
350
Scribble350
OK button



general:000160
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f2\fs32\cf1\b OK button\plain\f3\fs24 
\par 
\par Clicking the OK button will create a data layer with the data you have entered.
\par }
400
Scribble400
Warnings



general:000170
Writing



FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b Warnings\plain\f4\fs20\cf0 
\par 
\par \plain\f3\fs24 1. The parameter values assigned to contour may be lost if you have selected "\plain\f3\fs24\b Special|Preferences\plain\f3\fs24 " and among the clipboard preferences, you have turned off "\plain\f3\fs24\b copy contour parameter values\plain\f3\fs24 ".
\par 
\par 2. If #1 does not apply, the contour parameter values will be the same as they were originally; however, any parameters that were set as default values will now be specified in the contour itself.  To go back to having the contour value being set by the default value for the layer, edit the contour and delete the parameter value.
\par 
\par 3. The PIE does not check for contours that are illegal in Argus ONE.  A contour is illegal if it crosses another contour and "\plain\f3\fs24\b Allow Intersection\plain\f3\fs24 " is not turned on for that layer.  A contour is also illegal if it crosses itself even if "\plain\f3\fs24\b Allow Intersection\plain\f3\fs24 " is turned on.  Argus ONE will not accept illegal contours so illegal contours will be lost if you specify contours that are illegal.  For this reason, it is best to back-up your file before using the Edit Contours PIE.
\par 
\par 4. The parameter name will be lost if you have selected "\plain\f3\fs24\b Special|Preferences\plain\f3\fs24 " and among the clipboard preferences, you have turned off "\plain\f3\fs24\b copy contour name\plain\f3\fs24 ".
\par 
\par 5. The parameter icon will be lost if you have selected "\plain\f3\fs24\b Special|Preferences\plain\f3\fs24 " and among the clipboard preferences, you have turned off "\plain\f3\fs24\b copy contour icon index\plain\f3\fs24 ".
\par \plain\f4\fs20\cf0 
\par }
410
Scribble410
Edit Contours PIE



general:000180
Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs32\cf2\b Edit Contours PIE
\par \plain\f4\fs20\cf0 
\par \plain\f3\fs24 The Edit Contours PIE is used to edit the positions of individual \plain\f5\fs24 vertices \plain\f3\fs24 in contours.  To use it, move to an Information, Maps, or Domain Outline layer and select "\plain\f3\fs24\b File|Import <layer name>|Edit Contours\plain\f3\fs24 ".  You will be prompted for a layer name.  Select the layer for which you wish to edit a \plain\f5\fs24 vertex\plain\f3\fs24  position.  The PIE will read all the contours from the layer and display them.  Click on any \plain\f5\fs24 vertex\plain\f3\fs24 , and a dialog box will appear in which you can edit the \plain\f5\fs24 vertex\plain\f3\fs24  position.  When you are done, click OK.  The PIE will then clear the layer and write a new set of contours with the new \plain\f5\fs24 vertex\plain\f3\fs24  positions.
\par 
\par See \plain\f3\fs24\cf1\strike Warnings\plain\f3\fs24\cf3 \{linkID=400\}\plain\f3\fs24 .
\par 
\par 
\par \plain\f4\fs20 
\par }
420
Scribble420
Reverse Contours on Clipboard



general:000190
Writing



FALSE
9
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Reverse Contours on Clipboard\plain\f4\fs20\cf0 
\par 
\par \plain\f3\fs24 "\plain\f3\fs24\b Reverse Contours on Clipboard\plain\f3\fs24 " reverses the order of the \plain\f5\fs24 vertices \plain\f3\fs24 in a contour.  To use it, cut one or more contours to the clipboard and then select "\plain\f3\fs24\b File|Import <layer name>|Reverse Contours on Clipboard\plain\f3\fs24 ".  Select the layer in which you wish the contours to be placed and click the \plain\f3\fs24\b OK\plain\f3\fs24  button. 
\par 
\par See \plain\f3\fs24\cf2\strike Warnings\plain\f3\fs24\cf1 \{linkID=400\}\plain\f3\fs24 .
\par \plain\f4\fs20\cf0 
\par }
430
Scribble430
Data to Contour



general:000200
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b Data to Contour\plain\f4\fs20\cf0 
\par 
\par \plain\f3\fs24\b Data to Contour\plain\f3\fs24  converts data points on a data layer to point contours on an information layer.  To use it, go to an information layer and select "\plain\f3\fs24\b File|Import <layer name>|Data to Contour\plain\f3\fs24 ".  Then select the data layer whose data points you wish to convert.\plain\f4\fs20\cf0 
\par }
440
Scribble440
Import Points from Spreadsheet



general:000210
Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs32\cf2\b Import Points from Spreadsheet\plain\f4\fs20\cf0 
\par 
\par \plain\f3\fs24\cf0\b Import Points from Spreadsheet\plain\f3\fs24\cf0  allows you to import point contours into Argus ONE from a spreadsheet-like format.  To use it, select \plain\f3\fs24 "\plain\f3\fs24\b PIEs|Import Points from Spreadsheet\plain\f3\fs24 ".  Then select the information layer into which you wish to import point contours.  A dialog box will appear in which you can enter the X and Y coordinates of the point contours and all the parameter values.  If you have a spreadsheet with this data, you can arrange the data in the spreadsheet in the same order as shown in the table and copy the data to the clipboard.  Then paste the data by clicking the \plain\f3\fs24\b Paste from clipboard\plain\f3\fs24  button.  The data may be either in a tab-delimited format or it can be delimited by commas and/or spaces.  See \plain\f3\fs24\cf3\strike File Format\plain\f3\fs24\cf1 \{linkID=480\}\plain\f3\fs24 .  If the data is in a text file, you can also read it from that text file by clicking the \plain\f3\fs24\b Read from file\plain\f3\fs24  button.
\par 
\par See also: 
\par   \plain\f3\fs24\cf3\strike Warnings\plain\f3\fs24\cf1 \{linkID=400\}
\par   \plain\f3\fs24\cf3\strike Rearranging data\plain\f3\fs24\cf1 \{linkID=490\}\plain\f3\fs24\cf0 
\par \plain\f4\fs20\cf0 
\par }
450
Scribble450
Import Contours from Spreadsheet



general:000220
Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Import Contours from Spreadsheet\plain\f3\fs24\cf0 
\par 
\par \plain\f3\fs24\cf0\b Import Contours from Spreadsheet\plain\f3\fs24\cf0  allows you to import contours into Argus ONE from a spreadsheet-like format.  To use it, select \plain\f3\fs24 "\plain\f3\fs24\b PIEs|Import \plain\f3\fs24\cf0\b Contours\plain\f3\fs24\b  from Spreadsheet\plain\f3\fs24 ".  Then select the information layer into which you wish to import point contours.  A dialog box will appear in which you can enter the X and Y coordinates of the contours in one table and the parameter values in a second table.  If you have a spreadsheet with this data, you can arrange the data in the spreadsheet in the same order as shown in the table and copy the data to the clipboard.  Then paste the data by clicking the \plain\f3\fs24\b Paste from clipboard\plain\f3\fs24  button.  The data may be either in a tab-delimited format or it can be delimited by commas and/or spaces.  See \plain\f3\fs24\cf1\strike File Format\plain\f3\fs24\cf2 \{linkID=480\}\plain\f3\fs24 .  If the data is in a text file, you can also read it from that text file by clicking the \plain\f3\fs24\b Read from file\plain\f3\fs24  button.
\par 
\par See also: 
\par   \plain\f3\fs24\cf1\strike Warnings\plain\f3\fs24\cf2 \{linkID=400\}
\par   \plain\f3\fs24\cf1\strike Rearranging data\plain\f3\fs24\cf2 \{linkID=490\}\plain\f3\fs24\cf0 
\par }
460
Scribble460
Mesh Objects To Contours



general:000230
Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b Mesh Objects To Contours\plain\f3\fs24\cf0 
\par 
\par \plain\f3\fs24\cf0\b Mesh Objects To Contours \plain\f3\fs24\cf0 allows you to select nodes or edges of meshes and import them into Argus ONE as contours on information layers.  To use it, select \plain\f3\fs24 "\plain\f3\fs24\b PIEs|Mesh Objects To Contours\plain\f3\fs24 ".  Then select the mesh layer from which you wish to import data followed by an information, map, or domain outline layer into which you wish to import data.  A dialog box will appear in which you can select nodes or sides of elements.  If the button with the arrow is depressed, you can select nodes or sides by clicking on them with the mouse.  If the button with the lasso icon is depressed, you can select nodes by encircling them with the mouse button depressed.  In either case, if the shift button is depressed when you click down with the mouse, the selected nodes or sides will be added to removed from the list of selected nodes or sides rather than replacing them.
\par \plain\f3\fs24\cf0 
\par }
470
Scribble470
Mesh To Contours



general:000240
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b Mesh To Contours\plain\f3\fs24\cf0 
\par 
\par \plain\f3\fs24\cf0\b Mesh to Contours\plain\f3\fs24\cf0  converts each element in a triangular or quadrilateral finite-element mesh to a closed contour on an information layer.  The layer must have "Allow Intersection" on before the contours can be imported.  \plain\f3\fs24\cf0\b These contours should not be used to assign properties to nodes at the corners or edges of the contours!  \plain\f3\fs24\cf0 Attempting to do so may produce unpredictable results because there is no way for the system to determine which of the contours to use in assigning properties to such nodes.
\par }
480
Scribble480
File Format



general:000250
Writing



FALSE
14
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs32\cf2\b File Format\plain\f3\fs24\cf0 
\par 
\par Data to be read from a file or pasted from the clipboard for \plain\f3\fs24\cf3\strike Importing Points from a Spreadsheet\plain\f3\fs24\cf1 \{linkID=440\}\plain\f3\fs24\cf0  or \plain\f3\fs24\cf3\strike Importing Contours from a Spreadsheet\plain\f3\fs24\cf1 \{linkID=450\}\plain\f3\fs24\cf0  must either be in the format of an Argus ONE contour as described in the Argus ONE documentation (p. 104 to 108) or it must have the following format.
\par 
\par 1. \plain\f3\fs24 Any line in the data whose first characer is a "#" will be considered a comment and will be used to assign names to imported parameters.  
\par 2. Each line in the data will begin a new row in the table except for comment lines.
\par 3. The data may be either in a \plain\f3\fs24\b tab-delimited\plain\f3\fs24  format or a  \plain\f3\fs24\b comma/space-delimited\plain\f3\fs24  format.  
\par 4. In \plain\f3\fs24\b tab-delimited\plain\f3\fs24  format, the data that will appear in each cell in a row is separated from the data in the next cell in the row by a tab character.
\par 5. In \plain\f3\fs24\b comma/space-delimited\plain\f3\fs24  format, the data that will appear in each cell in a row is separated from the data in the next cell int the row by one or more tab characters, commas, or spaces. If you wish to import strings that include spaces while still using the comma/space delimited format, enclose the strings in quotation marks.  
\par 
\par Note: If you copy data from a commercial spreadsheet to the clipboard, the data will generally be in a \plain\f3\fs24\b tab-delimited\plain\f3\fs24  format.\plain\f3\fs24\cf0 
\par }
490
Scribble490
Rearranging data



general:000260
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs32\cf2\b Rearranging data\plain\f3\fs24\cf0 
\par 
\par You can easily rearrange the data in the tables when \plain\f3\fs24\cf1\strike Importing Points from a Spreadsheet\plain\f3\fs24\cf3 \{linkID=440\}\plain\f3\fs24\cf0  or \plain\f3\fs24\cf1\strike Importing Contours from a Spreadsheet\plain\f3\fs24\cf3 \{linkID=450\}\plain\f3\fs24\cf0 . To do so, click on the column or row header and drag it to the new position in the table where you would like it to appear.  When you release the mouse, the data will be moved. If you are rearranging rows in either table for \plain\f3\fs24\cf1\strike Importing Contours from a Spreadsheet\plain\f3\fs24\cf3 \{linkID=450\}\plain\f3\fs24\cf0  the data in both tables will be rearranged.
\par }
600
Scribble600
Contours To Data Layer
convert


main:000150
Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Contours To Data Layer\plain\f4\fs20 
\par 
\par \plain\f5\fs24 To use this procedure select \plain\f5\fs24\b Files|Import <layer name>|Contours To Data Layer\plain\f5\fs24 .
\par 
\par You will then be prompted to select the name of an \plain\f5\fs24\b Information\plain\f5\fs24  or \plain\f5\fs24\b Domain Outline\plain\f5\fs24  layer.  After you have selected it you will be prompted to select the name of a new or existing \plain\f5\fs24\b Data\plain\f5\fs24  layer.
\par 
\par The contours on the Information or Domain Outline layer will be copied to the Data layer.  A data point will be placed at the position of each vertex of the contours.  
\par 
\par \plain\f5\fs24\b Note\plain\f5\fs24 : All the data points for a contour will have the same value even if the value of the original contour is set by an expression that varies along the length of the contour.\plain\f4\fs20 
\par }
610
Scribble610
Edit Data Layer
edit;move;value;add;delete


main:000160
Writing



FALSE
17
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Edit Data Layer\plain\f4\fs20 
\par 
\par \plain\f3\fs24 To use this procedure select \plain\f3\fs24\b Files|Import <layer name>|Edit Data Layer\plain\f3\fs24 .
\par \plain\f4\fs20 
\par \plain\f3\fs24 If there are no parameters on the \plain\f3\fs24\b Data\plain\f3\fs24  layer, you must create at least one parameter on the data layer before it can be edited.  If you attempt to edit a data layer that has not parameters, you will get an error message about the problem.
\par 
\par If there are no data points on the Data layer, will get a warning message but you will still be able to edit the data layer.  When you edit the data layer, you can do any or all of the following:
\par \pard\li160\fi-160\tx160\plain\f3\fs24\cf2 
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs24\cf1\strike {\pntext\f1\'b7\tab}Move a data point\plain\f3\fs24\cf2 \{linkID=620\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike {\pntext\f1\'b7\tab}Change the value or values of a data point\plain\f3\fs24\cf2 \{linkID=630\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike {\pntext\f1\'b7\tab}Add a data point\plain\f3\fs24\cf2 \{linkID=640\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike {\pntext\f1\'b7\tab}Delete a data point\plain\f3\fs24\cf2 \{linkID=650\}\plain\f3\fs24 
\par \pard\plain\f3\fs24 
\par When you are finished editing the data points click on the \plain\f3\fs24\b OK\plain\f3\fs24  button to accept the changes or the \plain\f3\fs24\b Cancel \plain\f3\fs24 button to discard them.\plain\f4\fs20 
\par }
620
Scribble620
Moving data points
move


main:000190
Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}{\f6\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Moving data points\plain\f5\fs24 
\par 
\par To move a data point you must change it's X and Y coordinates.  You can do this in two ways.  
\par 
\par 1. On the \plain\f5\fs24\cf3\b\strike Graphical\plain\f5\fs24\cf2\b \{linkID=720\}\plain\f5\fs24  tab, you can first make sure that the \plain\f5\fs24\b Select point\plain\f5\fs24  \plain\f5\fs24\cf2 \{bmc arrow.bmp\}\plain\f5\fs24  button is depressed and then click on the data point.  Then edit the X and Y coordinates in the edit boxes.
\par 
\par 2. On the \plain\f5\fs24\cf3\b\strike Table\plain\f5\fs24\cf2\b \{linkID=740\}\plain\f5\fs24  tab, locate the data point in the table of data points and edit the X and Y coordinates in the table.
\par }
630
Scribble630
Changing data point values
edit;value;parameter


main:000200
Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}{\f6\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Changing data point values\plain\f5\fs24 
\par 
\par There are two ways to change the value or values of a data point.
\par 
\par 1. On the \plain\f5\fs24\cf3\b\strike Graphical\plain\f5\fs24\cf2\b \{linkID=720\}\plain\f5\fs24  tab, you can first make sure that the \plain\f5\fs24\b Select point\plain\f5\fs24  \plain\f5\fs24\cf2 \{bmc arrow.bmp\}\plain\f5\fs24  button is depressed and then click on the data point.  Then edit the parameter values in the table.
\par 
\par 2. On the \plain\f5\fs24\cf3\b\strike Table \plain\f5\fs24\cf2\b \{linkID=740\}\plain\f5\fs24 tab, locate the data point in the table of data points and edit the parameter values in the table.
\par 
\par }
640
Scribble640
Adding data points
add


main:000210
Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}{\f6\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Adding data points\plain\f5\fs24 
\par 
\par There are two ways to add a data point.
\par 
\par 1. On the \plain\f5\fs24\cf3\b\strike Graphical\plain\f5\fs24\cf2\b \{linkID=720\}\plain\f5\fs24  tab, you can first make sure that the \plain\f5\fs24\b Add point\plain\f5\fs24  \plain\f5\fs24\cf2 \{bmc add.bmp\}\plain\f5\fs24  button is depressed and then click at the location where you would like to add a data point.  Then edit the parameter values and X and Y coordinates in the dialog box.
\par 
\par 2. On the \plain\f5\fs24\cf3\b\strike Table\plain\f5\fs24\cf2\b \{linkID=740\}\plain\f5\fs24  tab, increase the number of data points by clicking on the up arrow next to the control that shows the number of data points.  Then edit the parameter values and X and Y coordinates in the table.
\par 
\par }
650
Scribble650
Deleting data points
delete


main:000220
Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}{\f6\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Deleting data points\plain\f5\fs24 
\par 
\par There are two ways to delete a data point.
\par 
\par 1. On the \plain\f5\fs24\cf3\b\strike Graphical\plain\f5\fs24\cf2\b \{linkID=720\}\plain\f5\fs24  tab, you can first make sure that the \plain\f5\fs24\b Delete point\plain\f5\fs24  \plain\f5\fs24\cf2 \{bmc delete.bmp\}\plain\f5\fs24  button is depressed and then click on the data point you would like to delete.
\par 
\par 2. On the \plain\f5\fs24\cf3\b\strike Table\plain\f5\fs24\cf2\b \{linkID=740\}\plain\f5\fs24  tab, locate the data point you would like to delete and drag it to the bottom of the table.  Then decrease the number of data points by clicking on the down arrow next to the control that shows the number of data points.
\par 
\par }
660
Scribble660
Adding multiple data points at one time
add


main:000230
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}{\f6\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Adding multiple data points at one time\plain\f5\fs24 
\par 
\par If you have data in a spreadsheet you can copy it to the clipboard and paste it in the table on the \plain\f5\fs24\cf2\b\strike Table\plain\f5\fs24\cf3\b \{linkID=740\}\plain\f5\fs24  tab by clicking on the \plain\f5\fs24\b Paste from Clipboard\plain\f5\fs24  \plain\f5\fs24\cf3 \{bmc clipboard.bmp\}\plain\f5\fs24  button.  You can also read the data from a file by clicking the \plain\f5\fs24\b Read from file\plain\f5\fs24  \plain\f5\fs24\cf3 \{bmc openfile.bmp\}\plain\f5\fs24  button.  Several \plain\f5\fs24\cf2\strike file formats\plain\f5\fs24\cf3 \{linkID=770\}\plain\f5\fs24  can be used.
\par 
\par If the file or clipboard contains data for more parameters than exist on the data layer, extra columns will be created in the table.  You can drag the columns to new positions to determine which values will actually be used.
\par }
670
Scribble670
Zooming to a specific region
zoom in


main:000270
Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}{\f6\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Zooming to a specific region\plain\f6\fs24 
\par 
\par To zoom in on a specific region on the \plain\f6\fs24\cf3\b\strike Graphical\plain\f6\fs24\cf2\b \{linkID=720\}\plain\f6\fs24  tab, click on the \plain\f6\fs24\b Zoom \plain\f6\fs24\cf2 \{bmc zoom.bmp\}\plain\f6\fs24  button and then click on one of the corners of the region you want to zoom in on.  Then depress the mouse button and drag the mouse to the opposite corner of the region you want to zoom in on and release the mouse.
\par 
\par }
680
Scribble680
Zoom out all the way
zoom out


main:000240
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Zoom out all the way\plain\f5\fs24 
\par 
\par To show all the data points on the \plain\f5\fs24\cf2\b\strike Graphical\plain\f5\fs24\cf3\b \{linkID=720\}\plain\f5\fs24  tab, click on the \plain\f5\fs24\b Zoom out all the way \plain\f5\fs24\cf3 \{bmc zoomextents.bmp\} \plain\f5\fs24 button.
\par }
690
Scribble690
Zoom in



main:000250
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Zoom in\plain\f5\fs24 
\par 
\par To zoom in by a factor of two on the \plain\f5\fs24\cf3\b\strike Graphical\plain\f5\fs24\cf2\b \{linkID=720\}\plain\f5\fs24  tab, click the \plain\f5\fs24\b Zoom in\plain\f5\fs24  \plain\f5\fs24\cf2 \{bmc zoomin.bmp\}\plain\f5\fs24  button.
\par }
700
Scribble700
Zoom out



main:000260
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Zoom out\plain\f5\fs24 
\par 
\par To zoom out by a factor of two on the \plain\f5\fs24\cf2\b\strike Graphical\plain\f5\fs24\cf3\b \{linkID=720\}\plain\f5\fs24  tab, click the \plain\f5\fs24\b Zoom out\plain\f5\fs24  \plain\f5\fs24\cf3 \{bmc zoomout.bmp\}\plain\f5\fs24  button.
\par }
710
Scribble710
Panning
pan


main:000280
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Panning\plain\f5\fs24 
\par 
\par After you have zoomed in on a location on the \plain\f5\fs24\cf3\b\strike Graphical\plain\f5\fs24\cf2\b \{linkID=720\}\plain\f5\fs24  tab, you may want to view to a different location without changing the magnification.  To do so, first click on the \plain\f5\fs24\b Pan\plain\f5\fs24  \plain\f5\fs24\cf2 \{bmc pan.bmp\}\plain\f5\fs24  button. Then click on a location and while keeping the mouse button depressed, move the mouse to somewhere else and release the mouse button.
\par }
720
Scribble720
Graphical tab
Graphical


main:000170
Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}{\f6\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Graphical tab\plain\f5\fs24 
\par 
\par There are several buttons on the \plain\f5\fs24\b Graphical\plain\f5\fs24  tab.  The \plain\f5\fs24\b OK\plain\f5\fs24  and \plain\f5\fs24\b Cancel\plain\f5\fs24  buttons will both close the dialog box but if the OK button is clicked the changes made in the dialog box will be kept.  Otherwise they will be discarded.
\par 
\par To see what each button does click on its picture below.
\par 
\par \plain\f5\fs24\cf2\strike \{bmc arrow.bmp\}\plain\f5\fs24\cf3 \{linkID=730\}\plain\f5\fs24\cf2\strike \{bmc zoomextents.bmp\}\plain\f5\fs24\cf3 \{linkID=680\}\plain\f5\fs24\cf2\strike \{bmc zoomin.bmp\}\plain\f5\fs24\cf3 \{linkID=690\}\plain\f5\fs24\cf2\strike \{bmc zoomout.bmp\}\plain\f5\fs24\cf3 \{linkID=700\}\plain\f5\fs24\cf2\strike \{bmc zoom.bmp\}\plain\f5\fs24\cf3 \{linkID=670\}\plain\f5\fs24\cf2\strike \{bmc pan.bmp\}\plain\f5\fs24\cf3 \{linkID=710\}\plain\f5\fs24\cf2\strike \{bmc add.bmp\}\plain\f5\fs24\cf3 \{linkID=640\}\plain\f5\fs24\cf2\strike \{bmc delete.bmp\}\plain\f5\fs24\cf3 \{linkID=650\}
\par 
\par \plain\f5\fs24 Note that as you move the cursor over the data buttons, the X and Y coordinates of the cursor location will be shown in the status bar.
\par }
730
Scribble730
Editting data points
edit


main:000290
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs32\cf2\b Editting data points\plain\f3\fs24 
\par 
\par When you click on the \plain\f3\fs24\b Select Point\plain\f3\fs24  \plain\f3\fs24\cf1 \{bmc arrow.bmp\}\plain\f3\fs24  button, you can then click on an existing data point and \plain\f3\fs24\cf3\strike move it\plain\f3\fs24\cf1 \{linkID=620\}\plain\f3\fs24  and/or \plain\f3\fs24\cf3\strike change it's parameter values\plain\f3\fs24\cf1 \{linkID=630\}\plain\f3\fs24 .
\par }
740
Scribble740
Table tab
Table


main:000180
Writing



FALSE
14
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Table tab\plain\f3\fs24 
\par 
\par The \plain\f3\fs24\b OK\plain\f3\fs24  and \plain\f3\fs24\b Cancel\plain\f3\fs24  buttons will both close the dialog box but if the OK button is clicked the changes made in the dialog box will be kept.  Otherwise they will be discarded.  
\par 
\par You can \plain\f3\fs24\cf1\strike move\plain\f3\fs24\cf2 \{linkID=620\}\plain\f3\fs24  data points or \plain\f3\fs24\cf1\strike change the parameter values\plain\f3\fs24\cf2 \{linkID=630\}\plain\f3\fs24  of a data point by editing the values in the table.
\par 
\par If you have data for multiple data points in a spreadsheet or file, you can \plain\f3\fs24\cf1\strike import\plain\f3\fs24\cf2 \{linkID=660\}\plain\f3\fs24  it into the table. 
\par 
\par You can \plain\f3\fs24\cf1\strike add\plain\f3\fs24\cf2 \{linkID=640\}\plain\f3\fs24  or \plain\f3\fs24\cf1\strike delete\plain\f3\fs24\cf2 \{linkID=650\}\plain\f3\fs24  data points by changing the number of data points in the edit box in the lower left corner of the tab.  If you delete data points in this way, the last data point in the table will be deleted.  If you want to delete a different data point, first drag it to the end of the table.
\par 
\par You can \plain\f3\fs24\cf1\strike rearrange the data\plain\f3\fs24\cf2 \{linkID=750\}\plain\f3\fs24  in the table too.
\par }
750
Scribble750
Rearranging data



main:000300
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}{\f5\fswiss\fprq2 System;}{\f6\fswiss Helv;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Rearranging data\plain\f3\fs24 
\par 
\par You can rearrange the data in the table on the \plain\f3\fs24\cf2\strike Table tab\plain\f3\fs24\cf3 \{linkID=740\}\plain\f3\fs24  by clicking on the center of the label above the row or column you wish to move and then dragging it to its new position.  You can also resize columns by clicking on the boundary to the left of a column in the label area of the table and dragging the boundary to resize the column to the left of the boundary.
\par }
760
Scribble760
About tab
About


main:000320
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b About tab\plain\f3\fs24 
\par 
\par The \plain\f3\fs24\b About\plain\f3\fs24  tab shows the contact information for the PIE developer and the version number of the PIE.
\par }
770
Scribble770
File Format
file;format


main:000310
Writing



FALSE
14
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf1\b File Format\plain\f3\fs24 
\par 
\par \plain\f3\fs24\cf0 Data to be read from a file or pasted from the clipboard must either be in the format of an Argus ONE contour as described in the Argus ONE documentation (p. 104 to 108) or it must have the following format.
\par 
\par 1. \plain\f3\fs24 Any line in the data whose first character is a "#" will be considered a comment and will be used to assign names to imported parameters.  
\par 2. Each line in the data will begin a new row in the table except for comment lines.
\par 3. The data may be either in a \plain\f3\fs24\b tab-delimited\plain\f3\fs24  format or a \plain\f3\fs24\b comma/space-delimited\plain\f3\fs24  format.  
\par 4. In \plain\f3\fs24\b tab-delimited\plain\f3\fs24  format, the data that will appear in each cell in a row is separated from the data in the next cell in the row by a tab character.
\par 5. In \plain\f3\fs24\b comma/space-delimited\plain\f3\fs24  format, the data that will appear in each cell in a row is separated from the data in the next cell in the row by one or more tab characters, commas, or spaces. If you wish to import strings that include spaces while still using the comma/space delimited format, enclose the strings in quotation marks.  
\par 
\par Note: If you copy data from a commercial spreadsheet to the clipboard, the data will generally be in a \plain\f3\fs24\b tab-delimited\plain\f3\fs24  format.
\par }
800
Scribble800
Join Contours



thesequence:000010
Writing



FALSE
17
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf2\b Join Contours
\par \plain\f4\fs20\cf0 
\par \plain\f3\fs24 The JoinContoursPie.dll provides a method for combining multiple contours into a single contour and to reduce the number of vertices in contours. 
\par 
\par You may sometimes wish to join contours together to make it easier to manipulate them. To join contours together, select "Join Contours" from the "File|Import" menu on any information layer. A dialog box will appear listing the information layers. Select the layer in which you want to combine contours. The PIE will read the contours from the layer. If any two contours have exactly the same starting or ending point and all their parameter values are the same, those contours will be combined into a single contour. Here is an illustration of the effect of the Join Contours method. The first illustration shows the situation before joining contours. There are numerous short contours with parameter values of -70 and -80. In the second illustration, those numerous contours have been combined into a much smaller number of contours. 
\par 
\par \pard\qc\plain\f3\fs24\cf1 \{bmc joincontoursbefore.bmp\}
\par \plain\f3\fs24\cf0\b Before "Join Contours" applied\plain\f3\fs24\cf0 
\par \plain\f3\fs24\cf1 
\par \{bmc joincontoursafter.bmp\}
\par \plain\f3\fs24\cf0\b After "Join Contours" applied\plain\f3\fs24\cf0 
\par \pard\plain\f3\fs24\cf0 
\par If two contours have starting or ending points that are even slightly different, the contours will not be combined. To ensure that such contours are combined, make sure the "Special|Allow Intersection" is checked. Then move the end of one of the contours close to the end of the other. The cursor will change to a hollow cross to indicate that it has detected another vertex. When you release the mouse, the vertex will be placed exactly over the position of the other vertex. 
\par 
\par }
810
Scribble810
Declutter Contours



thesequence:000020
Writing



FALSE
27
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf2\b Declutter Contours
\par \plain\f3\fs20\cf0 
\par \plain\f4\fs24\cf0 Reducing the number of vertices in a layer can make the export process faster. If the vertices are much more closely spaced than the grid spacing, reducing the number of vertices may have little effect on the model inputs. To reduce the number of vertices in the contours in a layer first turn "Allow Intersection" on for that layer. Then select "Declutter Contours" from the "File|Import" menu. A dialog box will appear with a list of information layers. Select the information layer in which you wish to reduce the number of vertices. Another dialog box will appear in which you should enter the desired vertex spacing. 
\par 
\par \pard\qc\plain\f4\fs24\cf1 \{bmc declutterdialog.bmp\}\plain\f4\fs24\cf0 
\par \pard\plain\f4\fs24\cf0 
\par 
\par When you click OK the contours on the layer will be processed so that vertices that are closer together than the desired spacing will be eliminated if the "Delete nodes based on spacing" check box is checked. However, if the "Delete Node based on angle" check box is checked, nodes will only be deleted if the angle at the node exceeds the limit you specify. The effects of "Declutter Contours" is illustrated below. The first diagram shows contours with very closely spaced vertices. In the second illustration, many of the vertices have been eliminated. 
\par 
\par \pard\qc\plain\f4\fs24\cf1 \{bmc declutterbefore.bmp\}\plain\f4\fs24\cf0 
\par \plain\f4\fs24\cf0\b Before "Declutter Contours" applied\plain\f4\fs24\cf0 
\par 
\par \plain\f4\fs24\cf1 \{bmc declutterafter.bmp\}\plain\f4\fs24\cf0 
\par \plain\f4\fs24\cf0\b After "Declutter Contours" applied\plain\f4\fs24\cf0 
\par \pard\plain\f4\fs24\cf0 
\par A word of warning about the "Declutter Contours" method. After removing vertices, some contours that previously did not overlap may overlap and the geometric relationships among contours may differ. For example, in the illustrations below, the -200 ft contour has been reduced to a single point that is no longer inside the -150 ft contour as it was before. 
\par 
\par \pard\qc\plain\f4\fs24\cf1 \{bmc declutterbefore2.bmp\}\plain\f4\fs24\cf0 
\par \plain\f4\fs24\cf0\b Before "Declutter Contours" applied
\par 
\par \plain\f4\fs24\cf1 \{bmc declutterafter2.bmp\}\plain\f4\fs24\cf0 
\par \plain\f4\fs24\cf0\b After "Declutter Contours" applied\plain\f4\fs24\cf0 
\par \pard\plain\f4\fs24\cf0 
\par Both the Join Contours and Declutter methods first clear the layer before writing to it. If there is an error when writing the data to the layer, this will result in loss of data. An error might occur in the Declutter PIE if "Allow Intersection" is turned off and some of the contours cross each other after some vertices are removed. Thus it is a good idea to save your file before running either of these PIEs. 
\par }
900
Scribble900
Import DEM data




Writing



FALSE
16
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf2\b Import DEM data\plain\f4\fs20 
\par \plain\f3\fs24 
\par \plain\f3\fs24\b PIEs|Import DEM data\plain\f3\fs24  reads Digital Elevation Models (DEMs) in the format described in \plain\f3\fs24\cf2\strike the DEM data users guide (version 5).\plain\f3\fs24\cf1 \{link=*! ExecFile("ftp://mapping.usgs.gov/pub/ti/DEM/demguide/")\}\plain\f3\fs24   The 1:250K DEM's at \plain\f3\fs24\cf2\strike http://edcwww.cr.usgs.gov/doc/edchome/ndcdb/ndcdb.html\plain\f3\fs24\cf1 \{link=*! ExecFile("http://edcwww.cr.usgs.gov/doc/edchome/ndcdb/ndcdb.html")\}\plain\f3\fs24  are in this format.  The DEMs are displayed as bitmaps in the Universal Transverse Mercator (UTM) projection.  The size of the bitmap is determined by the size of the display area when the DEM is read.  If the size of the display area is changed, you can select \plain\f3\fs24\b File|Refresh\plain\f3\fs24  to create a new bitmap at the current size.  You can zoom in and out but this, by itself, does not change the size of the bitmap.    To save a bitmap, select \plain\f3\fs24\b File|Save as BMP.\plain\f3\fs24   To save as a JPEG file, select \plain\f3\fs24\b File|Save as JPEG.\plain\f3\fs24 
\par 
\par If the check box labeled \plain\f3\fs24\b Make highest elevations red\plain\f3\fs24  is checked, elevations are color coded from red at the highest elevation to purple at the lowest elevation.  If it is not checked, the color scale is reversed.
\par 
\par It is possible to read more than one DEM to create a single bitmap.  To do so, just select multiple DEM files when you select \plain\f3\fs24\b File|Open\plain\f3\fs24 .  However, if the DEMs come from zones that use central meridians to calculate the UTM coordinates, you will be prompted to choose which central meridian you wish to use.
\par 
\par If you wish to emphasize the coastline, it is a good idea to leave the checkbox labeled  \plain\f3\fs24\b Make locations with elevations of 0 white\plain\f3\fs24  checked. However, for areas that have elevations below sea level, you may wish to uncheck this checkbox.
\par 
\par When determining the central meridian for calculating the UTM coordinates, all UTM zones are treated as being exactly 6 degrees wide.  This is not correct for a few zones.  The area where this is not true is from 0 to 42 degrees east north of 72 degrees north and from 0 to 12 degrees east between 56 and 64 degrees north.  Because the author is unaware of any available DEMs in the format accepted by this program, no effort has been made to address this issue.
\par 
\par If you click the OK button, the data are then imported into Argus ONE at blocks, nodes, or element centers.  You may choose to use either an average value for the block node or element or the closest DEM data value to the point of interest.  For block-centered grids, such as the MODFLOW grid, the data are imported at the center of the block.  For grid-centered grids, such as the HST3D grid, the data are imported at the grid nodes.
\par }
1000
Scribble1000
Create Parameters in Multiple Layers



main:000330
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f2\fs32\cf1\b Create Parameters in Multiple Layers\plain\f2\fs20 
\par \plain\f3\fs24 
\par This PIE allows you to add identical parameters to multiple layers in one step.  To \plain\f5\fs24 activate this PIE, s\plain\f3\fs24 elect \plain\f3\fs24\b PIEs|Create Parameters in Multiple Layers\plain\f3\fs24 .  A form will appear on which are listed those layers that can have parameters.  Make sure that the check box next to each layer is checked for every layer to which you wish to add the parameter.  In the bottom half of the dialog box, enter the parameter name, type, units, and value (expression).  If you click the OK button, a parameter of the type you defined will be added to each of layers you selected.  However, for any data layer, the type of the parameter will always be a real number regardless of the type that you specify.
\par }
1010
Scribble1010
Set Multiple Parameters



main:000340
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fprq2 Times New Roman;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf1\b Set Multiple Parameters\plain\f4\fs24 
\par 
\par This PIE allows you to set the expressions of multiple parameters in multiple layers in one step.  To activate this PIE, select \plain\f4\fs24\b PIEs|Set Multiple Parameters\plain\f4\fs24 .  A form will appear with a \plain\f3\fs24 hierarchical \plain\f4\fs24 arrangement of layers and their parameters.  A parameter will not appear on the list if it has been locked so that its expression can not be modified.  Make sure that the check box is checked next to every parameter whose expression you wish to change.  Set the value (expression) for the parameters in the edit box and click the OK button to set the expressions.
\par }
0
0
0
63
1 Starting the EditGrid PIE=Scribble10
1 Editting the grid=Scribble20
1 Moving the grid=Scribble30
1 Rotating the grid=Scribble40
1 Moving grid lines=Scribble50
1 Adding row or column grid lines=Scribble60
1 Change the width of rows or columns=Scribble70
1 Delete grid lines=Scribble80
1 Subdivide rows or columns=Scribble90
1 Specify column and row positions=Scribble100
1 Specify column and row widths=Scribble110
1 Smooth the grid=Scribble120
1 Create a new grid=Scribble130
1 References=Scribble135
1 Import gridded Data=Scribble200
1 Starting to import data=Scribble210
1 Gridded data main window=Scribble220
1 Layer Name=Scribble230
1 Number of data sets=Scribble240
1 Parameter names=Scribble250
1 Number of values to ignore=Scribble260
1 Values to ignore=Scribble270
1 Data Format=Scribble280
1 Multiple data lines per grid row=Scribble290
1 Paste from clipboard=Scribble300
1 Read data from files=Scribble310
1 Table=Scribble320
1 Help button=Scribble330
1 Cancel button=Scribble340
1 OK button=Scribble350
1 Warnings=Scribble400
1 Edit Contours PIE=Scribble410
1 Reverse Contours on Clipboard=Scribble420
1 Data to Contour=Scribble430
1 Import Points from Spreadsheet=Scribble440
1 Import Contours from Spreadsheet=Scribble450
1 Mesh Objects To Contours=Scribble460
1 Mesh To Contours=Scribble470
1 File Format=Scribble480
1 Rearranging data=Scribble490
1 Contours To Data Layer=Scribble600
1 Edit Data Layer=Scribble610
1 Moving data points=Scribble620
1 Changing data point values=Scribble630
1 Adding data points=Scribble640
1 Deleting data points=Scribble650
1 Adding multiple data points at one time=Scribble660
1 Zooming to a specific region=Scribble670
1 Zoom out all the way=Scribble680
1 Zoom in=Scribble690
1 Zoom out=Scribble700
1 Panning=Scribble710
1 Graphical tab=Scribble720
1 Editting data points=Scribble730
1 Table tab=Scribble740
1 Rearranging data=Scribble750
1 About tab=Scribble760
1 File Format=Scribble770
1 Join Contours=Scribble800
1 Declutter Contours=Scribble810
1 Import DEM data=Scribble900
1 Create Parameters in Multiple Layers=Scribble1000
1 Set Multiple Parameters=Scribble1010
6
*InternetLink
-2147483640
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-2147483640
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-2147483640
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-2147483640
Times New Roman
0
12
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
