HelpScribble project file.
10
Yrbaneq S. Xbavxbj-050Q35
0
1
Edit Grid



TRUE

D:\PROGRA~1\HELPSC~1\EditGrid
1
BrowseButtons()
0
FALSE

FALSE
14
10
Scribble10
Starting the EditGrid PIE



main:000010
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf1\b Starting the EditGrid PIE\plain\f3\fs20 
\par \plain\f4\fs24 
\par To start the EditGrid PIE make a grid layer the active layer and select \plain\f4\fs24\b PIEs|Edit Grid\plain\f4\fs24 .  You will be prompted for the name of the grid layer whose grid you want to edit.  You can also choose to create a new grid layer.  If you decide to create a new grid layer, you can use either existing Domain Outline and Density layers or you can create new ones.  Once you have selected or created the grid layer, the main dialog box will appear.  It will have a copy of the grid (if there is one) on the grid layer you selected.  You can edit the grid in this dialog box.
\par }
20
Scribble20
Editting the grid



main:000020
Writing



FALSE
18
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Editting the grid\plain\f3\fs24 
\par 
\par There are several ways you can edit the grid. 
\par 
\par You can \plain\f3\fs24\cf1\strike move the grid\plain\f3\fs24\cf2 \{linkID=30\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike rotate the grid\plain\f3\fs24\cf2 \{linkID=40\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike move grid lines\plain\f3\fs24\cf2 \{linkID=50\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike add new grid lines\plain\f3\fs24\cf2 \{linkID=60\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike change the width of rows or columns\plain\f3\fs24\cf2 \{linkID=70\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike delete grid lines\plain\f3\fs24\cf2 \{linkID=80\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike subdivide rows or columns\plain\f3\fs24\cf2 \{linkID=90\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike specify the positions of grid lines\plain\f3\fs24\cf2 \{linkID=100\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike specify the widths of columns or rows\plain\f3\fs24\cf2 \{linkID=110\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike smooth the grid\plain\f3\fs24\cf2 \{linkID=120\}\plain\f3\fs24 .
\par You can \plain\f3\fs24\cf1\strike create a new grid\plain\f3\fs24\cf2 \{linkID=130\}\plain\f3\fs24 .
\par }
30
Scribble30
Moving the grid



main:000030
Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf2\b Moving the grid\plain\f3\fs24 
\par 
\par When you move the grid, you change the coordinates of the grid origin: the corner of the grid at column 1, row 1.  There are two ways to change the coordinates of the grid origin.
\par 
\par 1. Type the values of the X and Y coordinates of the grid origin in the appropriate edit boxes.
\par 
\par 2. Click on the arrow button. \plain\f3\fs24\cf1 \{bmc move.bmp\}\plain\f3\fs24  Next, click inside the grid.  The cursor will change to a hand pointer.  While holding the mouse button down, move to the location where you would like the grid to be.  A gray outline of the grid will move along with the mouse.  When you release the mouse button, the coordinates of the grid origin will be moved to reflect the position you specified.  
\par }
40
Scribble40
Rotating the grid



main:000040
Writing



FALSE
13
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf2\b Rotating the grid\plain\f3\fs24 
\par 
\par There are three ways to rotate the grid.
\par 
\par 1. Type the angle of the grid into the edit box labeled \plain\f3\fs24\b Grid Angle\plain\f3\fs24 .
\par 
\par 2. Rotate the knob at the bottom of the dialog box. \plain\f3\fs24\cf1 \{bmc knob.bmp\}\plain\f3\fs24 
\par 
\par 3. Click on the button with the circular arrow. \plain\f3\fs24\cf1 \{bmc rotate.bmp\}\plain\f3\fs24  Next, click inside the grid.  The cursor will change to a hand pointer.  While holding the mouse button down, move to the location where you would like the grid to be.  A gray outline of the grid will move along with the mouse.  When you release the mouse button, the angle of the grid will be changed to reflect the position you specified.  
\par 
\par }
50
Scribble50
Moving grid lines



main:000050
Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Moving grid lines\plain\f3\fs24 
\par 
\par Click on the move column \plain\f3\fs24\cf2 \{bmc movecolumn.bmp\}\plain\f3\fs24  or move row \plain\f3\fs24\cf2 \{bmc moverow.bmp\}\plain\f3\fs24  button.  Then move the mouse over the column or row line you wish to move.  The cursor will change to an image similar to those on the buttons when the cursor is over a column or row.  Click the mouse button and hold it down.  As you move the mouse with the button down, an image of the column or row will follow the mouse.  When you release the mouse, the column or row will be moved.
\par 
\par You can also move grid lines by:
\par \plain\f6\fs24\cf1\strike Specifying \plain\f3\fs24\cf1\strike column and row positions\plain\f3\fs24\cf2 \{linkID=100\}\plain\f3\fs24  and
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row widths\plain\f3\fs24\cf2 \{linkID=110\}\plain\f3\fs24 .
\par 
\par }
60
Scribble60
Adding row or column grid lines



main:000060
Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Adding row or column grid lines\plain\f3\fs24 
\par 
\par Click on the add column \plain\f3\fs24\cf2 \{bmc addcolumn.bmp\}\plain\f3\fs24  or add row \plain\f3\fs24\cf2 \{bmc addrow.bmp\}\plain\f3\fs24  button.  Then move the mouse to where you wish to add a column or row.  When you click the mouse button and release it, a new column or row will be added at the mouse position.  As you move the mouse with the button down, an image of the column or row will follow the mouse.  
\par 
\par You can also add grid lines by:
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row positions\plain\f3\fs24\cf2 \{linkID=100\}\plain\f3\fs24  and
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row widths\plain\f3\fs24\cf2 \{linkID=110\}\plain\f3\fs24 .
\par 
\par }
70
Scribble70
Change the width of rows or columns



main:000070
Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Change the width of rows or columns\plain\f3\fs24 
\par 
\par Click on the column width \plain\f3\fs24\cf2 \{bmc columnwidths.bmp\}\plain\f3\fs24  or row height \plain\f3\fs24\cf2 \{bmc rowheights.bmp\}\plain\f3\fs24  button.  Then move the mouse over one of the columns or rows whose width you wish to change.  Hold down the left mouse button and, if desired, move the mouse to another column or row.  When you release the mouse button, a dialog box will appear where you can enter a new width for all the selected columns or rows.  As you move the mouse with the button down, the selected columns or rows will be shown in gray.
\par 
\par You can also change the width of rows or columns by:
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row positions\plain\f3\fs24\cf2 \{linkID=100\}\plain\f3\fs24  and
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row widths\plain\f3\fs24\cf2 \{linkID=110\}\plain\f3\fs24 .
\par 
\par 
\par }
80
Scribble80
Delete grid lines



main:000080
Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Delete grid lines\plain\f3\fs24 
\par 
\par Click on the delete \plain\f3\fs24\cf2 \{bmc delete.bmp\}\plain\f3\fs24  button.  Then move the mouse over one of the grid lines that you wish to delete and click the mouse button.  As you move the mouse with the button down, the selected columns or rows will be shown in gray and the cursor will change to an X.
\par 
\par You can also delete grid lines by:
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row positions\plain\f3\fs24\cf2 \{linkID=100\}\plain\f3\fs24  and
\par \plain\f6\fs24\cf1\strike Specifying\plain\f3\fs24\cf1\strike  column and row widths\plain\f3\fs24\cf2 \{linkID=110\}\plain\f3\fs24 .
\par }
90
Scribble90
Subdivide rows or columns



main:000090
Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f5\fs32\cf2\b Subdivide rows or columns\plain\f3\fs24 
\par 
\par Click on the subdivide \plain\f3\fs24\cf1 \{bmc subdivide.bmp\}\plain\f3\fs24  button.  Then move the mouse over one of the columns or rows whose width you wish to change.  Hold down the left mouse button and, if desired, move the mouse to another column or row.  When you release the mouse button, a dialog box will appear where you can enter the number of columns and rows that you wish to subdivide the selected columns or rows into.  If you enter a number greater than 1 for either and click the OK button, each selected columns and row will be subdivided into the number of columns or rows you specify.  As you move the mouse with the button down, the selected columns or rows will be shown in gray.
\par 
\par You can also subdivide rows or columns by:
\par \plain\f6\fs24\cf3\strike Specifying\plain\f3\fs24\cf3\strike  column and row positions\plain\f3\fs24\cf1 \{linkID=100\}\plain\f3\fs24  and
\par \plain\f6\fs24\cf3\strike Specifying\plain\f3\fs24\cf3\strike  column and row widths\plain\f3\fs24\cf1 \{linkID=110\}\plain\f3\fs24 .
\par }
100
Scribble100
Specify column and row positions



main:000100
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf2\b Specify column and row positions\plain\f3\fs24 
\par 
\par Click on the Column/Row Positions button. \plain\f3\fs24\cf1 \{bmc editpositions.bmp\}\plain\f3\fs24  In the dialog box, you can increase or decrease the number of columns or rows and enter new positions for columns or rows.  The positions don't need to be in order because they will be arranged automatically.
\par }
110
Scribble110
Specify column and row widths



main:000110
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf2\b Specify column and row widths\plain\f3\fs24 
\par 
\par Click on the Column/Row Widths button. \plain\f3\fs24\cf1 \{bmc editwidths.bmp\}\plain\f3\fs24  In the dialog box, you can increase or decrease the number of columns or rows and enter new widths for the columns or rows.  You can drag rows in the table to rearrange them. 
\par }
120
Scribble120
Smooth the grid



main:000120
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fprq2 Times New Roman;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Smooth the grid\plain\f4\fs24 
\par 
\par First, enter a number greater than 1 in the grid smoothing criterion edit box.  This number represents the maximum desired ratio between adjacent columns or rows.  Then click the smooth grid button. \plain\f4\fs24\cf2 \{bmc smoothgrid.bmp\}\plain\f4\fs24  The positions of the grid lines will be changed in an attempt to satisfy the criterion.  If it doesn't succeed, the maximum ratio in the grid will be displayed in a warning message.  Clicking the button again may reduce the ratio further.  You can also set the criterion to a value slightly smaller than the value you actually wish to achieve. 
\par 
\par According to \plain\f4\fs24\cf1\strike Anderson and Woessner\plain\f4\fs24\cf2 \{linkTarget=AndersonWoessner\}\plain\f4\fs24 , the maximum ratio should usually be less than or equal to 1.5.  They also \plain\f3\fs24 recommend \plain\f4\fs24 that the maximum ratio between the length and width of a cell should be less than 10.
\par }
130
Scribble130
Create a new grid



main:000130
Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Create a new grid\plain\f3\fs24 
\par 
\par \plain\f3\fs24\b Manually creating a new grid
\par \plain\f3\fs24 If there isn't a grid already, you can \plain\f3\fs24\cf2\strike add row or column grid lines\plain\f3\fs24\cf1 \{linkID=60\}\plain\f3\fs24  to create it.
\par 
\par \plain\f3\fs24\b Automatically creating a new grid
\par \plain\f3\fs24 If you want to create a grid using information from the Domain Outline and Density layers, first set the grid angle and smoothing criterion to the desired value.  Then click on the "Magic Wand" \plain\f3\fs24\cf1 \{bmc wand.bmp\}\plain\f3\fs24  button.  A dialog box will appear in which you may select the names of the Domain Outline and Density layers.  When you have done this, the grid will be created.
\par 
\par 
\par }
135
Scribble135
References



main:000135
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f5\fs32\cf2\b References
\par \pard\li720\plain\f5\fs20 
\par \pard\plain\f3\fs24\cf1 \{target=AndersonWoessner\}\plain\f3\fs24 Anderson, M. P., and Woessner, W. W., 1992. Applied Groundwater Modeling, Simulation of Flow and Advective Transport, Academic Press, San Diego, 381 p. ISBN: 0-12-059485-4. 
\par }
0
0
0
15
1 Starting the EditGrid PIE=Scribble10
1 Editting the grid
2 Moving the grid=Scribble30
2 Rotating the grid=Scribble40
2 Moving grid lines=Scribble50
2 Adding row or column grid lines=Scribble60
2 Change the width of rows or columns=Scribble70
2 Delete grid lines=Scribble80
2 Subdivide rows or columns=Scribble90
2 Specify column and row positions=Scribble100
2 Specify column and row widths=Scribble110
2 Smooth the grid=Scribble120
2 Create a new grid=Scribble130
1 References
2 References=Scribble135
6
*InternetLink
-2147483640
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-2147483640
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-2147483640
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-2147483640
Times New Roman
0
12
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
