## Name:
## Icon:0
# Points Count	Value
1	50.	50.	1	1	0	1	2	1	0.0	142.02	1	0.	1.0025	0.0025	True	False	0.1	142.007	1	87163.	1.0025	0.0025	True	False	0.12	122.099	1	2.4439e+07	1.0025	0.0025	True	False	A_Name	0.	1	0.	1.0025	0.0025	True	False	A_Name	0.	1	0.	1.0025	0.0025	True	False
# X pos	Y pos
5500	500

## Name:
## Icon:0
# Points Count	Value
1	50.	50.	1	1	0	1	2	1	9.0	176.374	1	0.	1.0025	0.0025	True	False	9.1	176.373	1	87163.	1.0025	0.0025	True	False	9.12	138.132	1	2.4439e+07	1.0025	0.0025	True	False	A_Name	0.	1	0.	1.0025	0.0025	True	False	A_Name	0.	1	0.	1.0025	0.0025	True	False
# X pos	Y pos
17500	8500

## Name:
## Icon:0
# Points Count	Value
1	50.	50.	1	1	0	1	2	1	8.0	158.135	1	0.	1.0025	0.0025	True	False	8.1	152.602	1	87163.	1.0025	0.0025	True	False	8.2	114.918	1	2.4439e+07	1.0025	0.0025	True	False	A_Name	0.	1	0.	1.0025	0.0025	True	False	A_Name	0.	1	0.	1.0025	0.0025	True	False
# X pos	Y pos
8500	8500

## Name:
## Icon:0
# Points Count	Value
1	50.	50.	1	1	0	1	2	1	7.0	101.112	1	0.	1.0025	0.0025	True	False	7.1	101.16	1	87163.	1.0025	0.0025	True	False	7.12	100.544	1	2.4439e+07	1.0025	0.0025	True	False	A_Name	0.	1	0.	1.0025	0.0025	True	False	A_Name	0.	1	0.	1.0025	0.0025	True	False
# X pos	Y pos
500	8500

## Name:
## Icon:0
# Points Count	Value
1	50.	50.	1	1	0	1	2	1	6.0	126.537	1	0.	1.0025	0.0025	True	False	6.1	126.542	1	87163.	1.0025	0.0025	True	False	6.12	112.172	1	2.4439e+07	1.0025	0.0025	True	False	A_Name	0.	1	0.	1.0025	0.0025	True	False	A_Name	0.	1	0.	1.0025	0.0025	True	False
# X pos	Y pos
3500	14500
