HelpScribble project file.
13
_vpuneq O. dvafgba-050Q35
0
2
BAT3



TRUE

D:\PROGRA~1\Jgsoft\HELPSC~1\Bat3
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
TRUE
FALSE
TRUE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

45
10
Scribble10
Introduction



general:000010
Writing



FALSE
17
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Introduction\cf0\b0\f1\fs24 
\par 
\par The \b BAT3\b0  Analyzer is designed for use with the \b Multifunction Bedrock Aquifer Transportable Testing Tool\b0 .  It is useful both for viewing results as they are collected and interpreting the data either in the field or in the lab.
\par 
\par To view results from a test, you must first open the file that contains the test data.  To open a file either select the \cf2\b\strike File|Open\cf3\strike0\{linkID=40\}\cf0\b0  menu item or click the \b Open File\b0  button \cf3\{bmc OpenButton.BMP\}\cf0 .  If you already have a file open, you will be asked whether you want to \cf2\strike save it as an interpreted data file\cf3\strike0\{linkID=50\}\cf0 .  Then select the data file you wish to view. You will be asked whether or not you wish to reset all conversions you may have entered to their default values.  Once you have answered, the data in the file will be displayed in the five main windows: the \b Data Display\b0 , \b Downhole Transducers\b0 , \b Flow Rate\b0 , \b Barometric Pressure\b0  and \b Temperature\b0 .
\par 
\par If you wish to use the data you have collected to calibrate the sensors, chose the \cf2\b\strike Calibrate|Calibrate\cf3\strike0\{linkID=250\}\cf0\b0  menu item or click the Calibrate button \cf3\{bmc CalibrateButton.bmp\}\cf0 .  If you have already calibrated your sensor and you wish to apply the calibration to the data, chose the \cf2\b\strike Calibrate|Choose Calibrations\cf3\strike0\{linkID=270\}\cf0\b0  menu item or click the Choose Calibration button \cf3\{bmc ChooseCalibrationButton.bmp\}\cf0 .
\par 
\par If you want to interpret your data, select \cf2\b\strike Tools|Model Parameters\cf3\strike0\{linkID=190\}\cf0\b0  or click the Model Parameters button \cf3\{bmc ModelParamtersButton.bmp\}\cf0 .
\par 
\par \cf2\strike Menus and Buttons\cf3\strike0\{linkID=20\}\cf0 
\par \cf2\strike File Structures\cf3\strike0\{linkID=400\}\cf0 
\par 
\par 
\par }
20
Scribble20
Menu commands



general:000020
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Menu commands\cf0\b0\f1\fs24 
\par 
\par \cf2\ul\b File\cf3\ulnone\{linkID=30\}\cf0  \cf2\ul Graphs\cf3\ulnone\{linkID=210\}\cf0  \cf2\ul Charts\cf3\ulnone\{linkID=130\} \cf0  \cf2\ul Time for Temperatures Chart\cf3\ulnone\{linkID=150\}\cf0   \cf2\ul Tools\cf3\ulnone\{linkID=170\}\cf0  \cf2\ul Format\cf3\ulnone\{linkID=210\}\cf0  \cf2\ul Calibrate\cf3\ulnone\{linkID=240\}\cf0  \cf2\ul Window\cf3\ulnone\{linkID=280\}\cf0  \cf2\ul Help\cf3\ulnone\{linkID=370\}\cf0\b0 
\par 
\par }
30
Scribble30
File



general:000030
Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 File\cf0\b0\f1\fs24 
\par 
\par \cf2\{bmc OpenButton.BMP\}\cf0  \cf3\strike Open\cf2\strike0\{linkID=40\}\cf0 
\par \cf2\{bmc SaveButton.bmp\}\cf0  \cf3\strike Save\cf2\strike0\{linkID=50\}\cf0 
\par \cf3\strike Save as image\cf2\strike0\{linkID=60\}\cf0 
\par \cf3\strike Exit\cf2\strike0\{linkID=110\}\cf0 
\par }
40
Scribble40
Open



general:000040
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Open\cf0\b0\f1\fs24 
\par 
\par To view results from a test, you must first open the file that contains the test data.  To open a file either select the \b File|Open\b0  menu item or click the open file button \cf2\{bmc OpenButton.BMP\}\cf0 .  If you already have a file open, you will be asked whether you want to \cf3\strike save it as an interpreted data file\cf2\strike0\{linkID=50\}\cf0 .  Then select the data file you wish to view. You will be asked whether or not you wish to reset all conversions you may have entered to their default values.  Once you have answered, the data in the file will be displayed in the five main windows: the \b Data Display\b0 , \b Downhole Transducers\b0 , \b Flow Rate\b0 , \b Barometric Pressure\b0  and \b Temperature\b0 .
\par 
\par }
50
Scribble50
Save



general:000050
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Save\cf0\b0\f1\fs24 
\par 
\par If you want to, you can save the data in an \cf2\i\strike interpreted data file\cf3\strike0\{linkID=410\}\cf0\i0  which will contain all the original data plus information on how the data were converted from data logger readings to meaningful values.  Choose \b File|Save\b0  or click the Save button \cf3\{bmc SaveButton.bmp\}\cf0  to save the data.
\par }
60
Scribble60
Save as image



general:000060
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Save as image\cf0\b0\f1\fs24 
\par 
\par If you select \b File|Save as image\b0 , you will be prompted to select one of the sensors.  The graph of that sensor will then be saved as an image.  Be default, it will be saved as an "Enhanced Windows Metafile".  However, the use may also save it as a Windows metafile or bitmap.
\par }
70
Scribble70
Exit



general:000070
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Exit\cf0\b0\f1\fs24 
\par 
\par \b File|Exit\b0  closes BAT3.
\par }
80
Scribble80
Graphs



general:000080
Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Graphs\cf0\b0\f1\fs24 
\par 
\par \cf2\{bmc TemperatureButton.bmp\}\cf0  \cf3\strike Temperature\cf2\strike0\{linkID=410\}\cf0 
\par \cf2\{bmc BarometerButton.bmp\}\cf0  \cf3\strike Barometer\cf2\strike0\{linkID=410\}\cf0 
\par \cf2\{bmc FlowRateButton.bmp\}\cf0  \cf3\strike Flow Meter\cf2\strike0\{linkID=410\}\cf0 
\par \cf2\{bmc TransducerButton.bmp\}\cf0  \cf3\strike Transducer\cf2\strike0\{linkID=410\}\cf0 
\par \cf2\{bmc TableButton.bmp\} \cf3\strike Data Display\cf2\strike0\{linkID=310\}\cf0 
\par \cf2\{bmc InterpolateButton.bmp\}\cf0  \cf3\strike Use Previously Interpreted Data\cf2\strike0\{linkID=110\}\cf0 
\par \cf2\{bmc GoToBottom.bmp\}\cf0  \cf3\strike Go To Bottom\cf2\strike0\{linkID=120\}\cf0 
\par }
90
Scribble90
Data Display Window



general:000090
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Data Display Window\cf0\b0\f1\fs24 
\par 
\par The Data Display Window contains a table containing the all data from the file.  The remaining windows have plots of this data versus time.  Clicking on a data point in one of the other windows will change the \cf2\b\strike Data Display\cf3\b0\strike0\{linkID=310\}\cf0  window so that the row corresponding to the data point is visible.
\par 
\par \cf3\{bmc DataDisplay.bmp\}\cf0 
\par }
100
Scribble100
Temperature, Barometer, Flow Meter, Transducer, and Data Display



general:000100
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Temperature, Barometer, Flow Meter, Transducer, and Data Display\cf0\b0\f1\fs24 
\par 
\par You can show or hide any of the windows using the buttons \cf2\{bmc WindowButtons.bmp\}\cf0  on the toolbar or the \b Graphs \b0 menu item.  
\par 
\par Clicking on a data point in one of these windows will change the \cf3\b\strike Data Display\cf2\b0\strike0\{linkID=310\}\cf0  window so that the row corresponding to the data point is visible.
\par }
110
Scribble110
Use Previously Interpreted Data



general:000110
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Use Previously Interpreted Data\cf0\b0\f1\fs24 
\par 
\par If the file you open is an \i interpreted data file\i0 , you can choose to either use the original interpretation of the data or values based on a new interpretation.  You can make that choice from the Graphs menu or a button \cf2\{bmc InterpolateButton.bmp\}\cf0  as well. 
\par 
\par See: \cf3\strike Interpreted Data File (*.idf)\cf2\strike0\{linkID=410\}\cf0 
\par }
120
Scribble120
Go To Bottom



general:000120
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Go To Bottom\cf0\b0\f1\fs24 
\par 
\par When monitoring tests, it is often convenient to automatically scroll to the bottom of the table to display the most recent data.  If you want to scroll to the bottom depress the button with a down-arrow \cf2\{bmc GoToBottom.bmp\} \cf0 or choose \b Go To Bottom\b0  from the \b Graphs \b0 menu. 
\par }
130
Scribble130
Charts



general:000130
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Charts (present only when Flow Rate window is selected)
\par \cf0\b0\f1\fs24 
\par \cf2\strike Show Two Flow Meters\cf3\strike0\{linkID=140\}\cf0 
\par }
140
Scribble140
Show Two Flow Meters



general:000140
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Show Two Flow Meters\cf0\b0\f1\fs24 
\par 
\par If you select the window containing the flow meter graphs, a new menu item will appear in the main window: \b Charts|Show two flow meters\b0 .  If this menu item is checked, both charts will be visible. If it is unchecked, only the first chart will be visible.
\par }
150
Scribble150
Time for Temperatures Chart



general:000150
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Time for Temperatures Chart\f1  \f0 (present only when Temperature window is selected)
\par \cf0\b0\f2\fs24 
\par \cf2\strike Set Starting and Ending Times\cf3\strike0\{linkID=160\}\cf0 
\par \cf2\strike Use Same Times as Other Charts\cf3\strike0\{linkID=160\}\cf0 
\par }
160
Scribble160
Set Starting and Ending Times, Use Same Times as Other Charts



general:000160
Writing



FALSE
19
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Set Starting and Ending Times, Use Same Times as Other Charts\cf0\b0\f1\fs24 
\par 
\par If you select the window containing the graphs of temperature, you can choose whether you want to display temperature data for the same times as in the other graphs (\b Time for temperature chart|Use same times as other charts\b0 ) or to set the times for temperature independently (\b Time for temperature chart|Set starting and ending times\b0 ).
\par 
\par The times to be displayed on the graphs may be specified in one of three ways.
\par 
\par 1. \b Use first time in data set
\par \b0 You can use the first time in the data set and specify how many minutes after that should be plotted.
\par 
\par 2. \b Specify duration only
\par \b0 You can just specify the duration and only data points that occur no more than that amount of time before the last data point in the file will be displayed. As more data points are added to the file, the display will be updated.  This is good for monitoring the results of a test as it is being done.
\par 
\par 3. \b Specify starting time and duration
\par \b0 You can specify both the starting time for the display and the duration to be plotted.  This is useful when you want to interpret data for a specific time interval.
\par 
\par You can also specify how frequently, the software will read data from the data file.
\par }
170
Scribble170
Tools



general:000170
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Tools\cf0\b0\f1\fs24 
\par 
\par \cf2\{bmc UnitsConverter.bmp\} \cf3\strike Units Conversion\cf2\strike0\{linkID=180\}\cf0 
\par \cf2\{bmc ModelParamtersButton.bmp\} \cf3\strike Model Parameters\cf2\strike0\{linkID=190\}\cf0 
\par }
180
Scribble180
Units Conversion



general:000180
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Units Conversion\cf0\b0\f1\fs24 
\par 
\par If you need to convert units, there is a built-in conversion calculator you can use. To see it, choose \b Tools|Units Conversion\b0  or click the \b Units Conversion button\b0  \cf2\{bmc UnitsConverter.bmp\}\cf0 .
\par }
190
Scribble190
Model Parameters



general:000190
Writing



FALSE
52
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Model Parameters\cf0\b0\f1\fs24 
\par 
\par If you want to interpret your data, select \b Tools|Model Parameters\b0  or click the \b Model Parameters\b0  button \cf2\{bmc ModelParamtersButton.bmp\}\cf0  from the main window.
\par 
\par You can use the software to model any of five types of aquifer tests:
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 Steady-state radial flow
\par {\pntext\f2\'B7\tab}Transient radial flow
\par {\pntext\f2\'B7\tab}Transient radial flow with quasi-steady leakage
\par {\pntext\f2\'B7\tab}Transient radial flow in dual porosity aquifer
\par {\pntext\f2\'B7\tab}Slug test
\par {\pntext\f2\'B7\tab}\pard 
\par You will then have to enter data specific to your particular test.  If any values you enter are invalid, the edit box in which they are entered will be displayed with a red background.  
\par 
\par Once all the values you enter are valid, you can click the \b Calculate Now\b0  button to \cf3\strike plot the results\cf2\strike0\{linkID=200\}\cf0 .  By comparing the model results with the observed data, you can determine whether your model parameter values are sufficiently accurate.  If you are not satisfied, you can adjust your parameter values to get a better match.
\par 
\par If you want to save all the settings in this dialog box, click the \b Save \b0 button.  You can load settings you have saved previously by clicking on the \b Load \b0 button.
\par 
\par \pard\sl240\slmult0\cf4 The references for the mathematical form of the Laplace transform solution are as follows:
\par 
\par \b for steady-state radial flow (Thiem equation)\b0 
\par \i for equation development and solution, see\i0  
\par Bear, J., 1979, Hydraulics of Groundwater, McGraw-Hill, New York, 567 p. (see p. 306) f
\par 
\par \b for transient radial flow:\b0 
\par \i for equation development see:\i0 
\par Theis, C. V., 1935, The relation between the lowering of the piezometric surface and the rate and duration of discharge of a well using ground-water storage, Eos, Transactions of the American Geophysical Union, v. 16, p. 519-524. 
\par \i for Laplace transformation, see, for example, \i0 
\par Shapiro, A. M., 1989, Interpretation of oscillatory water levels in observation wells during aquifer tests in fractured rock, Water Resources Research, v. 25, p. 2129-2137.
\par 
\par \b for quasi-steady leakage\b0 
\par \i for equation development, see\i0 
\par Hantush, M. S., and Jacob, C. E., 1955, Non-steady radial flow in infinite leaky aquifer, EOS, Transactions of the American Geophysical Union, v. 36, pp. 95-100.
\par \i for Laplace transformation, see, \i0 
\par Shapiro, A. M., and Oki, D. S., 2000, Estimating formation properties from early-time oscillatory water levels in a pumped well, Journal of Hydrology, v. 236, p. 91-108.
\par 
\par \b for dual porosity: \b0 
\par \i for equation development and Laplace transformation, see,\i0 
\par Moench, A.  F., 1984, Double-porosity models  for a fissured groundwater reservoir with fracture skin, Water Resources Research, v. 20, p. 831-846.
\par Shapiro, A. M., 1989, Interpretation of oscillatory water levels in observation wells during aquifer tests in fractured rock, Water Resources Research, v. 25, p. 2129-2137.
\par 
\par \b to incorporate the effect of finite diameter wells in the above formulations, see\b0 
\par Papadopulos, I. S., and Cooper, H. H., 1967, Drawdown in a well of large diameter, Water Resources Research, v. 3, no. 1, p. 241-244.
\par \i for Laplace transform, see:\i0 
\par Shapiro, A. M., and Oki, D. S., 2000, Estimating formation properties from early-time oscillatory water levels in a pumped well, Journal of Hydrology, v. 236, p. 91-108.
\par 
\par \b for slug test - \b0 
\par Cooper, H. H, Bredehoeft, J. D., and Papadopulos, I. S., 1967, Response of a finite-diameter well to an instantaneous charge of water, Water Resources Research, v. 3, no. 1, p. 263-269. 
\par \pard Bredehoeft, J. D., and Papadopulos, S. S., 1980, A method for determining the hydraulic properties of tight formations, Water Resources Research, v. 16, no. 1, p. 233-238.\cf0 
\par }
200
Scribble200
Model Values graph



general:000200
Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Model Values graph\cf0\b0\f1\fs24 
\par 
\par The Model Values graph shows the observed values and the predicted values based on the parameters you have used.  You can change the formatting of the chart by choosing the \b Format Chart\b0  menu item.  If you wish to save the chart to a file, choose the \b Save As Image\b0  menu item and choose the file name and type of image you wish to save. (Windows Metafiles and Enhanced Windows Metafiles are usually smaller than bitmaps and can be changed in scale without loss of detail.)
\par 
\par If you wish to change the formatting of the chart, select \b Format Chart\b0 .  This will bring up a dialog box in which you can change many options in the charts.  For more information on these options, click the Help button in the dialog box.
\par 
\par 
\par \cf2\{bmc ModelValues.bmp\}\cf0 
\par }
210
Scribble210
Format



general:000210
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Format\cf0\b0\f1\fs24 
\par 
\par \cf2\{bmc StartTime.bmp\}\cf0  \cf3\strike Starting Time / Update Interval\cf2\strike0\{linkID=220\}\cf0 
\par \cf2\{bmc FormatChart.bmp\}\cf0  \cf3\strike Format Chart\cf2\strike0\{linkID=230\}\cf0 
\par }
220
Scribble220
Starting Time / Update Interval



general:000220
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Starting Time / Update Interval\cf0\b0\f1\fs24 
\par 
\par The amount of time displayed on the X axes of the graphs and the frequency with which graphs are updated may be changed by selecting \b Format|Starting Time / Update Interval\b0  or click the \b Starting Time / Update Interval\b0  button \cf2\{bmc StartTime.bmp\}\cf0 .  
\par }
230
Scribble230
Format Chart



general:000230
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Format Chart\cf0\b0\f1\fs24 
\par 
\par \pard\fi720 You can format any of the charts or print them by selecting the \b Format|Format Chart\b0 .menu item or the Format Chart button \cf2\{bmc FormatChart.bmp\}\cf0  and selecting the chart you wish to format. This will bring up a dialog box in which you can change many options in the charts.  For more information on these options, click the Help button in the dialog box.  Printing is done from the \b Chart|General\b0  t\f2 ab of the dialog box that appears when you select \b Format|Format Chart\b0 .
\par \pard\f1 .
\par 
\par }
240
Scribble240
Calibrate



general:000240
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Calibrate\cf0\b0\f1\fs24 
\par 
\par \cf2\{bmc CalibrateButton.bmp\}\cf0  \cf3\strike Calibrate\cf2\strike0\{linkID=250\}\cf0 
\par \cf2\{bmc ChooseCalibrationButton.bmp\}\cf0  \cf3\strike Choose Calibrations\cf2\strike0\{linkID=270\}\cf0 
\par }
250
Scribble250
Calibrate



general:000250
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Calibrate\cf0\b0\f1\fs24 
\par 
\par To calibrate a sensor, select \b Calibrate|Calibrate\b0  menu item or click the Calibrate button \cf2\{bmc CalibrateButton.bmp\} \cf0 from the main window.  In the dialog box, select the sensor you wish to calibrate such as one of the transducers.  Then select the observation times that you want to use in the calibration.  If the observations span more than one day, you can include the observation dates by checking the \b Show Date\b0  check box.  Enter your observations in the table.  (If desired, you can resize the dialog box to show more of the table.)  If you are calibrating the transducers, you can correct for the barometric pressure by entering calibration values in the appropriate edit boxes or selecting a \cf3\strike stored conversion\cf2\strike0\{linkID=260\}\cf0  that you created earlier.
\par 
\par As you enter data, the data will be plotted on the \b Graph \b0 tab.  The calibration result will be recalculated each time you edit the data and shown at the bottom of the dialog box.  You can store the calibration results by clicking the \b New Conversion\b0  button.
\par }
260
Scribble260
Stored Calibrations



general:000260
Writing



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Stored Calibrations\cf0\b0\f1\fs24 
\par 
\par The data stored in the data logger must be converted to the proper form before it can be used.  For example, pressure data from the pressure transducers are stored as mV readings rather than as pressures or heads.  The data must be converted to the correct form before it can be used.  We assume that there is a linear relationship between the form of the data stored in the data logger and the form we wish to use.  Therefore, to convert the data, you must multiply it by a known factor and add a known offset.  You can enter these values directly.  However, you may wish to use the same values repeatedly.  To facilitate this, the BAT3 Analyzer allows you to store the conversion factors for later reuse.  Each stored conversion consists of the following parts:
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 A sensor type (barometer, flow meter, or pressure transducer)
\par {\pntext\f2\'B7\tab}The type of data to which the data will be converted such as depth to water or elevation above a datum
\par {\pntext\f2\'B7\tab}The units of the data after it has been converted
\par {\pntext\f2\'B7\tab}A name of the conversion
\par {\pntext\f2\'B7\tab}A description of the conversion
\par {\pntext\f2\'B7\tab}\pard 
\par Once a stored conversion has been defined, you can simply select it to apply it to a particular sensor.
\par 
\par You can save stored conversions to \i conversion library\i0  and than open that conversion library later on to use the same conversions again.
\par }
270
Scribble270
Choose Calibrations



general:000270
Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Choose Calibrations\cf0\b0\f1\fs24 
\par 
\par If you have already calibrated your sensor and you wish to apply the calibration to the data, chose the \b Calibrate|Choose Calibrations\b0  menu item or click the Choose Calibration button \cf2\{bmc ChooseCalibrationButton.bmp\}\cf0  in the main window and the Data Conversion dialog box will appear.
\par 
\par First choose the units for display of the barometer, flow meters, and pressure transducers.  This determines the units that will be used on the graphs of the data.  If you have already calibrated your sensors, you can use \cf3\strike stored conversions\cf2\strike0\{linkID=260\}\cf0  to apply those calibration results to your data by selecting the appropriate stored conversion from the list of stored conversions for each sensor type. Otherwise, you may set the required information manually to make the proper conversion.
\par 
\par At the bottom of the dialog box are a number of buttons that can be used to handle \cf3\strike stored conversions\cf2\strike0\{linkID=260\}\cf0 .  You may use them to create new stored conversions, edit existing ones, save all the stored conversions to a conversion library on a disk or open such a library.  (You can also create stored conversions when you \cf3\strike calibrate \cf2\strike0\{linkID=250\}\cf0 a sensor.)
\par 
\par You may also save the current setup to a file.  The current setup includes all the conversion factors for all the sensors.  You can open such files again later to restore the current setup.  
\par }
280
Scribble280
Window



general:000280
Writing



FALSE
15
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Window\cf0\b0\f1\fs24 
\par 
\par \cf2\{bmc CascadeButton.bmp\}\cf0  \cf3\strike Cascade\cf2\strike0\{linkID=290\}\cf0 
\par \cf2\{bmc TileHorizontallyButton.bmp\}\cf0  \cf3\strike Tile Horizontally\cf2\strike0\{linkID=290\}\cf0 
\par \cf2\{bmc TileVerticallyButton.bmp\}\cf0  \cf3\strike Tile Vertically\cf2\strike0\{linkID=290\}\cf0 
\par \cf3\strike Minimize All\cf2\strike0\{linkID=300\}\cf0 
\par \cf3\strike Restore All\cf2\strike0\{linkID=310\}\cf0 
\par \cf3\strike Data Display\cf2\strike0\{linkID=320\}\cf0 
\par \cf3\strike Downhole Transducers\cf2\strike0\{linkID=330\}\cf0 
\par \cf3\strike Flow Rate\cf2\strike0\{linkID=340\}\cf0 
\par \cf3\strike Barometric Pressure\cf2\strike0\{linkID=350\}\cf0 
\par \cf3\strike Temperature\cf2\strike0\{linkID=360\}\cf0 
\par }
290
Scribble290
Cascade, Tile Horizontally, Tile Vertically



general:000290
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Cascade, Tile Horizontally, Tile Vertically\cf0\b0\f1\fs24 
\par 
\par You can cause the graph and data display windows to cascade or tile by clicking the appropriate buttons.\cf2\{bmc CascadeTileButtons.bmp\}\cf0 
\par }
300
Scribble300
Minimize All



general:000300
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Minimize All\cf0\b0\f1\fs24 
\par 
\par \b Window|Minimize All\b0  will minimize the Temperature, Barometer, Flow Meter, Transducer, and Data Display windows.
\par }
310
Scribble310
Restore All



general:000310
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Restore All\cf0\b0\f1\fs24 
\par 
\par \b Window|Restore All\b0  will restore the Temperature, Barometer, Flow Meter, Transducer, and Data Display windows unless they have been hidden.
\par 
\par See also: \cf2\strike Temperature, Barometer, Flow Meter, Transducer, and Data Display\cf3\strike0\{linkID=410\}\cf0 
\par }
320
Scribble320
Data Display



general:000320
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Data Display\cf0\b0\f1\fs24 
\par 
\par Selecting \b Window|Data Display\b0  will make the Data Display window the active window.
\par }
330
Scribble330
Downhole Transducers



general:000330
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Downhole Transducers\cf0\b0\f1\fs24 
\par 
\par Selecting \b Window|Downhole Transducers\b0  will make the Downhole Transducers window the active window.
\par 
\par }
340
Scribble340
Flow Rate



general:000340
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Flow Rate\cf0\b0\f1\fs24 
\par 
\par Selecting \b Window|Flow Rate\b0  will make the Flow Rate window the active window.
\par 
\par 
\par }
350
Scribble350
Barometric Pressure



general:000350
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Barometric Pressure\cf0\b0\f1\fs24 
\par 
\par Selecting \b Window|Barometric Pressure\b0  will make the Barometric Pressure window the active window.
\par 
\par 
\par }
360
Scribble360
Temperature



general:000360
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Temperature\cf0\b0\f1\fs24 
\par 
\par Selecting \b Window|Temperature\b0  will make the Temperature window the active window.
\par 
\par 
\par }
370
Scribble370
Help



general:000370
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Help\cf0\b0\f1\fs24 
\par 
\par \cf2\strike Contents\cf3\strike0\{linkID=380\}\cf0 
\par \cf2\strike About\cf3\strike0\{linkID=390\}\cf0 
\par }
380
Scribble380
Contents



general:000380
Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Contents\cf0\b0\f1\fs24 
\par 
\par Selecting \b Help|Contents\b0  will display the contents of the help file.
\par }
390
Scribble390
About



general:000390
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 About\cf0\b0\f1\fs24 
\par 
\par Selecting \b Help|About \b0 will display the about box for BAT3.
\par 
\par }
400
Scribble400
File Structures



general:000400
Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 File Structures\cf0\b0\f1\fs24 
\par 
\par \cf2\strike Interpreted Data File (*.idf)\cf3\strike0\{linkID=410\}\cf0 
\par \cf2\strike Conversion Library File (*.cvl)\cf3\strike0\{linkID=420\}\cf0 
\par \cf2\strike Conversion Setup File (*.suf)\cf3\strike0\{linkID=430\}
\par \cf2\strike Calibration Files (*.cal)\cf3\strike0\{linkID=440\}
\par \cf2\strike Parameter Value Files (*.pv)\cf3\strike0\{linkID=450\}\cf0 
\par }
410
Scribble410
Interpreted Data File (*.idf)



general:000410
Writing



FALSE
90
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Interpreted Data File (*.idf)\cf0\b0\f1\fs24 
\par 
\par An interpreted data file is an ASCII text file that contains both the raw data in the form of mv readings and the interpretations of those data in the form of pressures, flow rates, etc.
\par 
\par (Lines 5-52 are identical with lines 4-51 of the \cf2\strike Conversion Setup File (*.suf)\cf3\strike0\{linkID=430\}\cf0 .)
\par 
\par Line 1: 'Program = Bat3'
\par Line 2: 'Program Version = ' [version]
\par Line 3: 'File type = Interpreted data'
\par Line 4: [number of lines required to read the setup]
\par Line 5: 'comboBarometerUnits'
\par Line 6: [Display units for Barometer]
\par Line 7: 'comboFlowUnits'
\par Line 8: [Display units for flow meters]
\par Line 9: 'comboTransducerUnits'
\par Line 10: [Display units for pressure transducers];
\par Line 11: [Conversion name for Barometer]
\par Line 12: [Conversion description for Barometer]
\par Line 13: [Conversion slope for Barometer]
\par Line 14: [Conversion offset for Barometer]
\par Line 15: [Conversion type for Barometer]
\par Line 16: [Calculated units for Barometer]
\par Line 17: [Conversion name for Flow meter 1]
\par Line 18: [Conversion description for Flow meter 1]
\par Line 19: [Conversion slope for Flow meter 1]
\par Line 20: [Conversion offset for Flow meter 1]
\par Line 21: [Conversion type for Flow meter 1]
\par Line 22: [Calculated units for Flow meter 1]
\par Line 23: [Conversion name for Flow meter 2]
\par Line 24: [Conversion description for Flow meter 2]
\par Line 25: [Conversion slope for Flow meter 2]
\par Line 26: [Conversion offset for Flow meter 2]
\par Line 27: [Conversion type for Flow meter 2]
\par Line 28: [Calculated units for Flow meter 2]
\par Line 29: [Conversion name for Upper Transducer]
\par Line 30: [Conversion description for Upper Transducer]
\par Line 31: [Conversion slope for Upper Transducer]
\par Line 32: [Conversion offset for Upper Transducer]
\par Line 33: [Conversion type for Upper Transducer]
\par Line 34: [Calculated units for Upper Transducer]
\par Line 35: [Conversion name for Middle Transducer]
\par Line 36: [Conversion description for Middle Transducer]
\par Line 37: [Conversion slope for Middle Transducer]
\par Line 38: [Conversion offset for Middle Transducer]
\par Line 39: [Conversion type for Middle Transducer]
\par Line 40: [Calculated units for Middle Transducer]
\par Line 41: [Conversion name for Lower Transducer]
\par Line 42: [Conversion description for Lower Transducer]
\par Line 43: [Conversion slope for Lower Transducer]
\par Line 44: [Conversion offset for Lower Transducer]
\par Line 45: [Conversion type for Lower Transducer]
\par Line 46: [Calculated units for Lower Transducer]
\par Line 47: 'cbCorrectUpper'
\par Line 48: [True if the upper transducer should be corrected for barometric pressure.]
\par Line 49: 'cbCorrectMiddle'
\par Line 50: [True if the middle  transducer should be corrected for barometric pressure.]
\par Line 51: 'cbCorrectLower'
\par Line 52: [True if the lower transducer should be corrected for barometric pressure.]
\par Line 53: 'Data_logger_ID',
\par             tab, 'Year',
\par             tab, 'Julian_Day',
\par             tab, 'Hour_Minute',
\par             tab, 'Seconds',
\par             tab, 'Data_logger_Temperature',
\par             tab, 'Barometer_mv',
\par             tab, 'Upper_Transducer_mV',
\par             tab, 'Middle_Transducer_mV',
\par             tab, 'Lower_Transducer_mV',
\par             tab, 'Flow_meter_1_mV',
\par             tab, 'Flow_meter_2_mV',
\par             tab, 'Date_As_Number',
\par             tab, 'Interpreted_Barometer',
\par             tab, 'Interpreted_Upper_Transducer',
\par             tab, 'Interpreted_Middle_Transducer',
\par             tab, 'Interpreted_Lower_Transducer',
\par             tab, 'Interpreted_Flow_meter_1',
\par             tab, 'Interpreted_Flow_meter_2',
\par             tab, 'Barometer_Units',
\par             tab, 'Upper_Transducer_Units',
\par             tab, 'Middle_Transducer_Units',
\par             tab, 'Lower_Transducer_Units',
\par             tab, 'Flow_meter_1_Units',
\par             tab, 'Flow_meter_2_Units'
\par 
\par Line 54-?: [Data in same order as in line 53. Each datum is separated by a tab \f2 character \f1 from the next.]
\par 
\par 
\par }
420
Scribble420
Conversion Library File (*.cvl)



general:000420
Writing



FALSE
18
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Conversion Library File (*.cvl)\cf0\b0\f1\fs24 
\par 
\par The conversion library file is an ASCII text file that contains data used to convert raw sensor data to data in meaningful units.
\par 
\par Line 1: 'Program = Bat3'
\par Line 2: 'Program Version = ' [version]
\par Line 3: 'File type = Conversion'
\par 
\par Line 4: [Slope], tab, [OffSet], tab, [SensorType], tab, [ConversionName]
\par Line 5: [Description]
\par Line 6: [Conversion type]
\par Line 7: [Units]
\par 
\par (Lines 4-7 are repeated for each conversion.)
\par 
\par }
430
Scribble430
Conversion Setup File (*.suf)



general:000430
Writing



FALSE
62
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Conversion Setup File (*.suf)\cf0\b0\f1\fs24 
\par 
\par The conversion setup file is an ASCII text file that describes how the data from each sensor should be converted to meaningful units.
\par 
\par (Lines 4-51 are identical with lines 5-52 of the \cf2\strike Interpreted Data File (*.idf)\cf3\strike0\{linkID=410\}\cf0 .)
\par 
\par Line 1: 'Program = Bat3'
\par Line 2: 'Program Version = ' [version]
\par Line 3: 'File type = Conversion Setup'
\par 
\par Line 4: 'comboBarometerUnits'
\par Line 5: [Display units for Barometer]
\par Line 6: 'comboFlowUnits'
\par Line 7: [Display units for flow meters]
\par Line 8: 'comboTransducerUnits'
\par Line 9: [Display units for pressure transducers];
\par Line 10: [Conversion name for Barometer]
\par Line 11: [Conversion description for Barometer]
\par Line 12: [Conversion slope for Barometer]
\par Line 13: [Conversion offset for Barometer]
\par Line 14: [Conversion type for Barometer]
\par Line 15: [Calculated units for Barometer]
\par Line 16: [Conversion name for Flow meter 1]
\par Line 17: [Conversion description for Flow meter 1]
\par Line 18: [Conversion slope for Flow meter 1]
\par Line 19: [Conversion offset for Flow meter 1]
\par Line 20: [Conversion type for Flow meter 1]
\par Line 21: [Calculated units for Flow meter 1]
\par Line 22: [Conversion name for Flow meter 2]
\par Line 23: [Conversion description for Flow meter 2]
\par Line 24: [Conversion slope for Flow meter 2]
\par Line 25: [Conversion offset for Flow meter 2]
\par Line 26: [Conversion type for Flow meter 2]
\par Line 27: [Calculated units for Flow meter 2]
\par Line 28: [Conversion name for Upper Transducer]
\par Line 29: [Conversion description for Upper Transducer]
\par Line 30: [Conversion slope for Upper Transducer]
\par Line 31: [Conversion offset for Upper Transducer]
\par Line 32: [Conversion type for Upper Transducer]
\par Line 33: [Calculated units for Upper Transducer]
\par Line 34: [Conversion name for Middle Transducer]
\par Line 35: [Conversion description for Middle Transducer]
\par Line 36: [Conversion slope for Middle Transducer]
\par Line 37: [Conversion offset for Middle Transducer]
\par Line 38: [Conversion type for Middle Transducer]
\par Line 39: [Calculated units for Middle Transducer]
\par Line 40: [Conversion name for Lower Transducer]
\par Line 41: [Conversion description for Lower Transducer]
\par Line 42: [Conversion slope for Lower Transducer]
\par Line 43: [Conversion offset for Lower Transducer]
\par Line 44: [Conversion type for Lower Transducer]
\par Line 45: [Calculated units for Lower Transducer]
\par Line 46: 'cbCorrectUpper'
\par Line 47: [True if the upper transducer should be corrected for barometric pressure.]
\par Line 48: 'cbCorrectMiddle'
\par Line 49: [True if the middle  transducer should be corrected for barometric pressure.]
\par Line 50: 'cbCorrectLower'
\par Line 51: [True if the lower transducer should be corrected for barometric pressure.]
\par 
\par }
440
Scribble440
Calibration Files (*.cal)



general:000440
Writing



FALSE
17
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Calibration Files (*.cal)\cf0\b0\f1\fs24 
\par 
\par The calibration file is an ASCII text file that records the data used to calibrate a sensor.
\par 
\par Line 1: Program = Bat3
\par Line 2: 'Program Version = ' [version]
\par Line 3: 'File type = Calibration'
\par Line 4: 'Data type = ', [data type name], tab, [number of data type (Barometer =0, Flow Meter1 = 1, ...)]
\par Line 5: ''Correct for Barometer =', tab, [True or False]
\par Line 6: 'Depth units = ', [depth unit name], tab, [depth unit number (m=0, ft. = 1)]
\par Line 7: 'Conversion = ', tab, [Conversion name]
\par Line 8: [a header line]
\par Line 9: [a tab-delimited line of data as specified in the header line]
\par 
\par }
450
Scribble450
Parameter Value Files (*.pv)



general:000450
Writing



FALSE
63
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Parameter Value Files (*.pv)\cf2\b0\f1\fs24 
\par 
\par The parameter value file is an ASCII text file that records the data used to calculate model parameters
\par 
\par The BAT3 Analyzer does not read the data in this file after line 45 when it opens a parameter value file. Instead, these data are saved in the file to facilitate analysis or display of the data in other software.
\par 
\par N = number of model values
\par T = number of transducer values
\par 
\par Line 1: Program = Bat3
\par Line 2: 'Program Version = ' [version]
\par Line 3: 'File type = Parameter values'
\par Line 4: 'Model = ' [model version, 0 = Steady state radial flow, 1 = transient radial flow, etc.]
\par Line 5: 'TSL = [value]
\par Line 6: 'NP = ' [value]
\par Line 7: 'INJ = ' [value]
\par Line 8: 'IOPEN = ' [value]
\par Line 9: 'HI = ' [value]
\par Line 10: 'HI Units = ' [value]
\par Line 11: 'Q = ' [value]
\par Line 12: 'Q Units = ' [value]
\par Line 13: 'RINF = ' [value]
\par Line 14: 'RINF Units = ' [value]
\par Line 15: 'RS = ' [value]
\par Line 16: 'RS Units = ' [value]
\par Line 17: 'RC = ' [value]
\par Line 18: 'RC Units = ' [value]
\par Line 19: 'HS = ' [value]
\par Line 20: 'HS Units = ' [value]
\par Line 21: 'DLEN = ' [value]
\par Line 22: 'DLEN Units = ' [value]
\par Line 23: 'CW = ' [value]
\par Line 24: 'CW Units = ' [value]
\par Line 25: 'RHO = ' [value]
\par Line 26: 'RHO Units = ' [value]
\par Line 27: 'GRAV = ' [value]
\par Line 28: 'GRAV Units = ' [value]
\par Line 29: 'T = ' [value]
\par Line 30: 'T Units = ' [value]
\par Line 31: 'ST = ' [value]
\par Line 32: 'VK = ' [value]
\par Line 33: 'VK Units = ' [value]
\par Line 34: 'B = ' [value]
\par Line 35: 'B Units = ' [value]
\par Line 36: 'SM = ' [value]
\par Line 37: 'BE = ' [value]
\par Line 38: 'BE Units = ' [value]
\par Line 39: 'Starting Time = ' [value]
\par Line 40: 'Test Duration = ' [value]
\par Line 41: 'Log X = ' [True or False]
\par Line 42: 'Log Y = ' [True or False]
\par Line 43: 'Plot Drawdown = ' [True or False]
\par Line 44: 'Data File Name = ' [the fully qualified file name of the data file that is currently open]
\par Line 45: (blank)
\par Line 46: 'Model Values'
\par Line 47: [X coordinate direction caption] tab character [Y coordinate direction caption]
\par Lines 48 to 48+N-1: [X model value] tab character [Y model value]
\par Line 48+N: (blank)
\par Line 48+N+1 to 48+N+T: [X transducer value] tab character [Y transducer value]
\par 
\par }
0
0
0
45
1 Introduction=Scribble10
1 Menu commands
2 File
3 Open=Scribble40
3 Save=Scribble50
3 Save as image=Scribble60
3 Exit=Scribble70
2 Graphs
3 Data Display window=Scribble90
3 Temperature, Barometer, Flow Meter, Transducer, and Data Display=Scribble100
3 Use Previously Interpreted Data=Scribble110
3 Go To Bottom=Scribble120
2 Charts
3 Show Two Flow Meters=Scribble140
3 Time for Temperatures Chart=Scribble150
3 Set Starting and Ending Times, Use Same Times as Other Charts=Scribble160
2 Tools
3 Units Conversion=Scribble180
3 Model Parameters=Scribble190
3 Model Values graph=Scribble200
3 Format=Scribble210
3 Starting Time / Update Interval=Scribble220
3 Format Chart=Scribble230
2 Calibrate
3 Calibrate=Scribble250
3 Stored Calibrations=Scribble260
3 Choose Calibrations=Scribble270
2 Window
3 Cascade, Tile Horizontally, Tile Vertically=Scribble290
3 Minimize All=Scribble300
3 Restore All=Scribble310
3 Data Display=Scribble320
3 Downhole Transducers=Scribble330
3 Flow Rate=Scribble340
3 Barometric Pressure=Scribble350
3 Temperature=Scribble360
2 Help
3 Contents=Scribble380
3 About=Scribble390
1 File Structures
2 Interpreted Data File (*.idf)=Scribble410
2 Conversion Library File (*.cvl)=Scribble420
2 Conversion Setup File (*.suf)=Scribble430
2 Calibration Files (*.cal)=Scribble440
2 Parameter Value Files (*.pv)=Scribble450
6
*InternetLink
-2147483640
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-2147483640
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-2147483640
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-2147483640
Times New Roman
0
12
0
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
