HelpScribble project file.
8
Yrbaneq S. Xbavxbj-050Q35
0
1




TRUE


1
BrowseButtons()
0
FALSE
22
10
Scribble10
Installation



general:000010
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\plain\f3\fs32\cf1\b Installation
\par \plain\f3\fs20 
\par \plain\f4\fs24 Put ModdllImport.exe modflw96.dll, ModdllImport.hlp and ModdllImport.cnt in the same directory.
\par 
\par Next: \plain\f4\fs24\cf2\strike Starting\plain\f4\fs24\cf3 \{linkID=20\}\plain\f3\fs20 
\par }
20
Scribble20
Starting



general:000020
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 System;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f3\fs32\cf2\b Starting
\par \plain\f3\fs20 
\par \plain\f5\fs24 Double-click on ModdllImport.exe.
\par 
\par Next: \plain\f5\fs24\cf3\strike Initialization\plain\f5\fs24\cf1 \{linkID=30\}\plain\f3\fs20 
\par }
30
Scribble30
Initialization



general:000030
Writing



FALSE
13
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Initialization
\par \plain\f5\fs20 
\par \plain\f4\fs24 Select the model type (MODFLOW-88 or MODFLOW-96).
\par 
\par What you do next depends on the type of model.
\par 
\par For MODFLOW-96 \plain\f4\fs24\cf2\strike Select the Name File\plain\f4\fs24\cf1 \{linkID=70\}\plain\f4\fs24 
\par For MODFLOW-88 \plain\f4\fs24\cf2\strike Name File\plain\f4\fs24\cf1 \{linkID=40\}\plain\f4\fs24 
\par 
\par \plain\f5\fs20 
\par }
40
Scribble40
Name File



general:000040
Writing



FALSE
9
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Name File
\par \plain\f5\fs20 
\par \plain\f4\fs24 Do you have a MODFLOW 96 style name file for this data set?
\par 
\par Yes \plain\f4\fs24\cf2\strike Select the Name File\plain\f4\fs24\cf1 \{linkID=70\}\plain\f4\fs24 
\par No: \plain\f4\fs24\cf2\strike IUNIT Array\plain\f4\fs24\cf1 \{linkID=45\}\plain\f5\fs20 
\par }
45
Scribble45
IUNIT Array



general:000050
Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 System;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf3\b IUNIT Array
\par \plain\f3\fs20 
\par \plain\f5\fs24 You must let the program know what the IUNIT array structure for your program is.
\par 
\par If you have one of the versions of MODFLOW in the list of radio buttons, select the one you used. Otherwise consult the documentation or source code for your version and enter it in the table for IUNIT.
\par 
\par Next: \plain\f5\fs24\cf1\strike Create Name File\plain\f5\fs24\cf2 \{linkID=50\}\plain\f3\fs20 
\par }
50
Scribble50
Create Name File



general:000060
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 System;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf3\b Create Name File
\par \plain\f3\fs20 
\par \plain\f5\fs24 Click the Create Name file button. Select the input file for the Basic package.  The program will create a partial name file for you. You will have to fill out the rest yourself. You can select files by clicking in the Fname column of the Name file table. If you need more spaces in the table, change the number shown in \plain\f5\fs24\b Number of Input and Output Files\plain\f5\fs24 .
\par 
\par Next: \plain\f5\fs24\cf1\strike Save the Name File\plain\f5\fs24\cf2 \{linkID=60\}\plain\f3\fs20 
\par }
60
Scribble60
Save the Name File



general:000070
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f5\fs32\cf2\b Save the Name File
\par \plain\f5\fs20 
\par \plain\f3\fs24 Click on the \plain\f3\fs24\b Save Name File\plain\f3\fs24  button to save the name file. At this point, you should be able to run your model with MODFLOW 96. You may wish to test it with MODFLOW 96 to see if it doesn't and if not why not. If you forgot a file in the name file, you will have to fix that problem before \plain\f6\fs24 continuing\plain\f3\fs24 .
\par 
\par Next: \plain\f3\fs24\cf3\strike Set Cell origin and angle\plain\f3\fs24\cf1 \{linkID=75\}\plain\f5\fs20 
\par }
70
Scribble70
Select the Name File



general:000080
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Select the Name File
\par \plain\f4\fs20 
\par \plain\f5\fs24 Click on the \plain\f5\fs24\b Select Name File\plain\f5\fs24  button and find the name file on your hard drive.
\par 
\par Next: \plain\f5\fs24\cf3\strike Set Cell origin and angle\plain\f5\fs24\cf2 \{linkID=75\}\plain\f5\fs20 
\par }
75
Scribble75
Set Cell origin and angle



general:000090
Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b Set Cell origin and angle
\par \plain\f4\fs20 
\par \plain\f5\fs24 Set the location of the corner of the grid that is the origin of the grid (where the row and column number is 1).  By convention, this is the upper left corner. Enter these values in \plain\f5\fs24\b Origin X\plain\f5\fs24  and \plain\f5\fs24\b Origin Y\plain\f5\fs24 .  Enter the grid angle in \plain\f5\fs24\b Grid Angle\plain\f5\fs24 .  
\par 
\par If your model grid column numbers increase from left to right as is normal, leave the \plain\f5\fs24\b Columns Positive\plain\f5\fs24  checkbox checked. Otherwise, uncheck it.  
\par 
\par If your model grid row numbers increase from top to bottom as is normal, leave the \plain\f5\fs24\b Rows Positive\plain\f5\fs24  checkbox unchecked. Otherwise, check it. 
\par 
\par Next \plain\f5\fs24\cf2\strike Read MODFLOW Data\plain\f5\fs24\cf3 \{linkID=80\}\plain\f5\fs20 
\par }
80
Scribble80
Read MODFLOW Data



general:000100
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b Read MODFLOW Data
\par \plain\f4\fs20 
\par \plain\f5\fs24 To read the MODFLOW data, click on the Initialize button.
\par 
\par Next: \plain\f5\fs24\cf1\strike Save Non Spatial Data.\plain\f5\fs24\cf2 \{linkID=90\}\plain\f5\fs20 
\par }
90
Scribble90
Save Non Spatial Data.



general:000110
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Save Nonspatial Data.
\par \plain\f5\fs20 
\par \plain\f4\fs24 Click on the \plain\f4\fs24\b Save nonspatial data\plain\f4\fs24  button to save the nonspatial data such as which packages are selected. This information will be saved as \plain\f4\fs24\b val\plain\f4\fs24  file and can be imported into the MODFLOW GUI.
\par 
\par Next: \plain\f4\fs24\cf1\strike Save Array Data\plain\f4\fs24\cf2 \{linkID=100\}\plain\f4\fs20 
\par }
100
Scribble100
Save Array Data



general:000120
Writing



FALSE
23
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f5\fs32\cf2\b Save Array Data
\par \plain\f5\fs20 
\par \plain\f4\fs24 Next click on the Array data tab. Here you can save data either as a series of data points at each active cell or a series of closed contours surrounding areas with homogeneous values. The best choice depends on what sort of data you have. If you have data that is different at every cell, you should select \plain\f4\fs24\b Scattered data points\plain\f4\fs24  for those data sets. For data sets that have only a few different values, you should choose \plain\f4\fs24\b Close contours\plain\f4\fs24 .  However, you should always choose \plain\f4\fs24\b Close contours\plain\f4\fs24  for the domain outline and \plain\f4\fs24\b IBOUND\plain\f4\fs24 . 
\par 
\par To make close Contours
\par 1. Select the radio button labelled \plain\f4\fs24\b Close contours\plain\f4\fs24 .\plain\f4\fs24\b 
\par \plain\f4\fs24 2. Select the items for which you wish to make close contours.
\par 3. Click the \plain\f4\fs24\b Make Contours\plain\f4\fs24  button.
\par 
\par To make scattered data points
\par 1. Select the radio button labelled \plain\f4\fs24\b Scattered data points\plain\f4\fs24 .\plain\f4\fs24\b 
\par \plain\f4\fs24 2. Select the items for which you wish to make scattered data points.
\par 3. Click the \plain\f4\fs24\b Make Contours\plain\f4\fs24  button.
\par 
\par You can toggle the items that are selected in the list of data sets by clicking the \plain\f4\fs24\b Toggle Selection \plain\f4\fs24 button.
\par 
\par Finally, you should also save the grid density at this time by clicking the \plain\f4\fs24\b Make Grid density contours\plain\f4\fs24  button.
\par 
\par Next: \plain\f4\fs24\cf3\strike Save Boundary Conditions\plain\f4\fs24\cf1 \{linkID=110\}\plain\f4\fs24 
\par \plain\f4\fs20 
\par }
110
Scribble110
Save Boundary Conditions



general:000130
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Save Boundary Conditions
\par \plain\f5\fs20 
\par \plain\f4\fs24 Switch to the Boundary Data tab and select the type of boundary condition for which you wish to save data. Select the model layer for which you wish to save data and click the \plain\f4\fs24\b Write contours\plain\f4\fs24  button. This must be repeated for each boundary condition and each layer.
\par 
\par Next: \plain\f4\fs24\cf2\strike Importing nonspatial data\plain\f4\fs24\cf1 \{linkID=120\}\plain\f4\fs20 
\par }
120
Scribble120
Importing nonspatial data



general:000140
Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Importing nonspatial data
\par \plain\f5\fs20 
\par \plain\f4\fs24 You can now close ModdllImport.exe and start Argus ONE.
\par 
\par Start a new MODFLOW project and change to the Advanced options tab. Click on the Open Val File button. Select the val file you \plain\f4\fs24\cf2\strike created previously\plain\f4\fs24\cf1 \{linkID=90\}\plain\f4\fs24 . This should import all the nonspatial data into your project. Click the OK button.
\par 
\par Next: \plain\f4\fs24\cf2\strike Importing data points\plain\f4\fs24\cf1 \{linkID=130\}\plain\f4\fs20 
\par }
130
Scribble130
Importing data points



general:000150
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs32\cf2\b Importing data points
\par \plain\f4\fs20 
\par \plain\f5\fs24 For data which you saved as data points, change the corresponding layer to a data layer in the Layers dialog. Then select \plain\f5\fs24\b File|Import <layer name>|text file|scattered data\plain\f5\fs24  and select the appropriate file.
\par 
\par Next: \plain\f5\fs24\cf1\strike Importing contours for array data\plain\f5\fs24\cf3 \{linkID=140\}\plain\f5\fs20 
\par }
140
Scribble140
Importing contours for array data



general:000160
Writing



FALSE
9
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f5\fs32\cf1\b Importing contours for array data
\par \plain\f5\fs20 
\par \plain\f3\fs24 For array data which you saved as close contours, change the evaluation method of the layer to "Exact" and in the \plain\f3\fs24\cf3\strike Layers dialog box\plain\f3\fs24\cf2 \{linkID=190\}\plain\f3\fs24 . Then select \plain\f3\fs24\b File|Import <layer name>|text file\plain\f3\fs24  and select the appropriate file.
\par 
\par Next: \plain\f3\fs24\cf3\strike Importing boundary conditions\plain\f3\fs24\cf2 \{linkID=150\}\plain\f3\fs20 
\par 
\par }
150
Scribble150
Importing boundary conditions



general:000170
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f5\fs32\cf2\b Importing boundary conditions
\par \plain\f5\fs20 
\par \plain\f4\fs24 For boundary conditions select \plain\f4\fs24\b File|Import <layer name>|text file\plain\f4\fs24  and select the appropriate file.
\par 
\par Next: \plain\f4\fs24\cf3\strike Creating the grid\plain\f4\fs24\cf1 \{linkID=160\}\plain\f4\fs20 
\par }
160
Scribble160
Creating the grid



general:000180
Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Creating the grid
\par \plain\f5\fs20 
\par \plain\f4\fs24 To create the grid, import the Doman Outline into the \plain\f4\fs24\b MODFLOW Domain Outline \plain\f4\fs24 layer. Then import the file \plain\f4\fs24\b Grid Density.exp\plain\f4\fs24  into the \plain\f4\fs24\b MODFLOW Grid Refinement\plain\f4\fs24  layer. Next click the magic wand inside the domain outline on the \plain\f4\fs24\b MODFLOW FD Grid\plain\f4\fs24  layer.
\par 
\par Next: \plain\f4\fs24\cf2\strike Setting Inactive Areas\plain\f4\fs24\cf1 \{linkID=170\}\plain\f4\fs20 
\par }
170
Scribble170
Setting Inactive Areas



general:000190
Writing



FALSE
20
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Setting Inactive Areas
\par \plain\f5\fs20 
\par \plain\f4\fs24 The inactive areas and prescribed head locatations are both set using IBOUND. Values where IBOUND = 0 are inactive cells. 
\par 
\par 1. Change to one of the \plain\f4\fs24\b Added Inactive Area Unit[i]\plain\f4\fs24  layers and import the IBOUND for that layer (\plain\f4\fs24\b File|Import <layer name>|text file)\plain\f4\fs24 . 
\par 2. Then select \plain\f4\fs24\b Edit|Search for\plain\f4\fs24 . 
\par 3. Next check the first check box and change the conditions to 
\par \plain\f4\fs24\b Added Inactive Area Unit[i] > 0\plain\f4\fs24 .\plain\f4\fs24\b 
\par \plain\f4\fs24 4. Click the Search button.
\par 5. Click the delete key on your keyboard to delete the selected contours.
\par 6. Select \plain\f4\fs24\b Edit|Search for\plain\f4\fs24  again. 
\par 3. Next check the first check box and change the conditions to 
\par \plain\f4\fs24\b Added Inactive Area Unit[i] < 0\plain\f4\fs24 .\plain\f4\fs24\b 
\par \plain\f4\fs24 4. Click the Search button.
\par 5. Cut the selected contours to the clipboard and paste them in the \plain\f4\fs24\b Prescribed Head Unit[i]\plain\f4\fs24  layer.
\par 
\par Next: \plain\f4\fs24\cf2\strike Setting Prescribed Heads\plain\f4\fs24\cf1 \{linkID=180\}\plain\f4\fs20 
\par }
180
Scribble180
Setting Prescribed Heads



general:000200
Writing



FALSE
13
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f5\fs32\cf1\b Setting Prescribed Heads
\par \plain\f5\fs20 
\par \plain\f3\fs24 The contours you pasted into the \plain\f3\fs24\b Prescribed Head Unit[i]\plain\f3\fs24  layer have the correct locations for prescribed heads but not the correct values. To fix that, we will create an expression that links the values of the Prescribed Head contours to the initial heads.
\par 
\par 1. Bring up the \plain\f3\fs24\cf3\strike Layers dialog\plain\f3\fs24\cf2 \{linkID=190\}\plain\f3\fs24  and then bring up the \plain\f3\fs24\cf3\strike expression editor\plain\f3\fs24\cf2 \{linkID=200\}\plain\f3\fs24  for \plain\f3\fs24\b Prescribed Head Unit[i]\plain\f3\fs24 . Set the expression to \plain\f3\fs24\b Initial Head Unit[i]\plain\f3\fs24 .
\par 2. Select all the contours on the \plain\f3\fs24\b Prescribed Head Unit[i]\plain\f3\fs24  layer.
\par 3. Double click on one of the contours.
\par 4. Delete the value for the contour and click on the \plain\f3\fs24\b Set All\plain\f3\fs24  button. This should delete the value of all the selected contours.
\par 
\par You should now have all your data in your model\plain\f3\fs20 
\par }
190
Scribble190
Bringing up the Layers dialog box



general:000210
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fprq2 System;}{\f4\froman\fcharset1 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f2\fs32\cf1\b Bringing up the Layers dialog box
\par \plain\f2\fs20 
\par \plain\f4\fs24 You can bring up the Layers dialog box by selecting \plain\f4\fs24\b View|Layers...\plain\f4\fs24  There are other ways to bring it up too but this is the easiest to describe.\plain\f4\fs20 
\par }
200
Scribble200
Bringing up the Expression editor



general:000220
Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Bringing up the Expression editor
\par \plain\f5\fs20 
\par \plain\f3\fs24 From the \plain\f3\fs24\cf2\strike Layers dialog box\plain\f3\fs24\cf1 \{linkID=190\}\plain\f3\fs24 , you can bring up the expression editor by selecting a parameter in the lower half and the dialog box and then clicking on the \plain\f3\fs24\b Fx\plain\f3\fs24  button that appears in the Values \plain\f6\fs24 column.\plain\f3\fs20 
\par }
0
0
0
22
1 Installation=Scribble10
1 Starting=Scribble20
1 Initialization=Scribble30
1 Name File=Scribble40
1 IUNIT Array=Scribble45
1 Create Name File=Scribble50
1 Save the Name File=Scribble60
1 Select the Name File=Scribble70
1 Set Cell origin and angle=Scribble75
1 Read MODFLOW Data=Scribble80
1 Save Non Spatial Data.=Scribble90
1 Save Array Data=Scribble100
1 Save Boundary Conditions=Scribble110
1 Importing nonspatial data=Scribble120
1 Importing data points=Scribble130
1 Importing contours for array data=Scribble140
1 Importing boundary conditions=Scribble150
1 Creating the grid=Scribble160
1 Setting Inactive Areas=Scribble170
1 Setting Prescribed Heads=Scribble180
1 Bringing up the Layers dialog box=Scribble190
1 Bringing up the Expression editor=Scribble200
6
*InternetLink
16711680
Courier New
0
10
....
0
0
0
0
0
0
*ParagraphTitle
-2147483640
Arial
0
11
B...
0
0
0
0
0
0
*PopupLink
0
Arial
0
8
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
B...
0
0
0
0
0
0
*TopicText
-2147483640
Arial
0
10
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
B...
0
0
0
0
0
0
